<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ce9-4p-mOM">
            <objects>
                <viewController storyboardIdentifier="UIViewController-h1e-iz-tf4" id="h1e-iz-tf4" customClass="ViewController" customModule="ProjetImerirApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sh0-GN-uGQ"/>
                        <viewControllerLayoutGuide type="bottom" id="j2a-Q7-nr5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y5q-9Y-sZD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Wk6-ki-bh3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Cookie" translatesAutoresizingMaskIntoConstraints="NO" id="fuG-gL-EVB">
                                <rect key="frame" x="10" y="156" width="355" height="355"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="fuG-gL-EVB" secondAttribute="width" id="uFg-ie-gkc"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qhV-XP-Qm6">
                                <rect key="frame" x="56" y="119" width="263" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="tJi-LB-h66"/>
                                </constraints>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mom" translatesAutoresizingMaskIntoConstraints="NO" id="b7P-ag-5hq">
                                <rect key="frame" x="125" y="531" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="IwE-B9-lYD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sad" translatesAutoresizingMaskIntoConstraints="NO" id="FnW-7o-JBK">
                                <rect key="frame" x="26" y="95" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WEZ-pL-7Et"/>
                                    <constraint firstAttribute="width" constant="50" id="nco-iI-lql"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Happy" translatesAutoresizingMaskIntoConstraints="NO" id="OPh-ya-jkV">
                                <rect key="frame" x="299" y="95" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EFm-Fx-dGZ"/>
                                    <constraint firstAttribute="width" constant="50" id="yWS-dC-xLW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qhV-XP-Qm6" firstAttribute="centerX" secondItem="y5q-9Y-sZD" secondAttribute="centerX" id="23j-bs-tvb"/>
                            <constraint firstItem="qhV-XP-Qm6" firstAttribute="leading" secondItem="y5q-9Y-sZD" secondAttribute="leadingMargin" constant="40" id="3i4-3J-IZr"/>
                            <constraint firstItem="fuG-gL-EVB" firstAttribute="leading" secondItem="y5q-9Y-sZD" secondAttribute="leading" constant="10" id="5lC-ok-pfq"/>
                            <constraint firstItem="j2a-Q7-nr5" firstAttribute="top" secondItem="b7P-ag-5hq" secondAttribute="bottom" constant="8" symbolic="YES" id="9fQ-Em-Z1V"/>
                            <constraint firstItem="Wk6-ki-bh3" firstAttribute="centerY" secondItem="y5q-9Y-sZD" secondAttribute="centerY" id="LvS-tL-Ojp"/>
                            <constraint firstItem="fuG-gL-EVB" firstAttribute="top" secondItem="qhV-XP-Qm6" secondAttribute="bottom" constant="35" id="TRe-BT-f0e"/>
                            <constraint firstItem="fuG-gL-EVB" firstAttribute="leading" secondItem="y5q-9Y-sZD" secondAttribute="leading" constant="10" id="b1C-pN-rCw"/>
                            <constraint firstItem="Wk6-ki-bh3" firstAttribute="height" secondItem="y5q-9Y-sZD" secondAttribute="height" id="bJm-gD-9do"/>
                            <constraint firstItem="FnW-7o-JBK" firstAttribute="leading" secondItem="qhV-XP-Qm6" secondAttribute="leading" constant="-30" id="d8Q-cJ-ZXT"/>
                            <constraint firstItem="FnW-7o-JBK" firstAttribute="centerY" secondItem="qhV-XP-Qm6" secondAttribute="centerY" id="fqx-90-2Th"/>
                            <constraint firstItem="b7P-ag-5hq" firstAttribute="trailing" secondItem="fuG-gL-EVB" secondAttribute="trailing" id="hum-AL-sNt"/>
                            <constraint firstItem="fuG-gL-EVB" firstAttribute="leading" secondItem="y5q-9Y-sZD" secondAttribute="leading" constant="10" id="mbS-gt-cbR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qhV-XP-Qm6" secondAttribute="trailing" constant="40" id="pE6-84-cdi"/>
                            <constraint firstItem="OPh-ya-jkV" firstAttribute="trailing" secondItem="qhV-XP-Qm6" secondAttribute="trailing" constant="30" id="qn4-39-Xy8"/>
                            <constraint firstItem="b7P-ag-5hq" firstAttribute="top" secondItem="fuG-gL-EVB" secondAttribute="bottom" constant="20" id="s66-9V-7Ej"/>
                            <constraint firstAttribute="trailing" secondItem="fuG-gL-EVB" secondAttribute="trailing" constant="10" id="uEs-bo-kmh"/>
                            <constraint firstItem="OPh-ya-jkV" firstAttribute="centerY" secondItem="qhV-XP-Qm6" secondAttribute="centerY" id="ufm-5C-e88"/>
                            <constraint firstItem="Wk6-ki-bh3" firstAttribute="centerX" secondItem="y5q-9Y-sZD" secondAttribute="centerX" id="y7Z-WR-EcY"/>
                            <constraint firstItem="Wk6-ki-bh3" firstAttribute="width" secondItem="y5q-9Y-sZD" secondAttribute="width" id="ysP-EI-733"/>
                            <constraint firstItem="fuG-gL-EVB" firstAttribute="centerY" secondItem="y5q-9Y-sZD" secondAttribute="centerY" id="ysh-d2-xqZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Cookie" destination="fuG-gL-EVB" id="ywo-8A-rKY"/>
                        <outlet property="background" destination="Wk6-ki-bh3" id="8YG-cH-uwz"/>
                        <outlet property="happy" destination="OPh-ya-jkV" id="gRl-nM-vUF"/>
                        <outlet property="mom" destination="b7P-ag-5hq" id="kaa-K6-3lL"/>
                        <outlet property="progressBar" destination="qhV-XP-Qm6" id="neh-5w-QcQ"/>
                        <outlet property="sad" destination="FnW-7o-JBK" id="4uR-iF-qyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63e-5E-4qx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="1681"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="iZG-uy-iA6">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="9aI-fO-37Q" customClass="ContentViewController" customModule="ProjetImerirApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xLf-pF-Sgm"/>
                        <viewControllerLayoutGuide type="bottom" id="BhA-Ik-2EK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PnU-Nx-6YX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Le titre" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qri-Ov-LC6" customClass="DesignableLabel" customModule="ProjetImerirApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La règle" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cw-ig-xkm" customClass="DesignableLabel" customModule="ProjetImerirApp" customModuleProvider="target">
                                <rect key="frame" x="26" y="189.5" width="323" height="66.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineSpace">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QSV-xy-Ssn">
                                <rect key="frame" x="121.5" y="48" width="133" height="133.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QSV-xy-Ssn" secondAttribute="height" id="STh-ct-4lD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Un indice" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zp2-xD-N8l" customClass="DesignableLabel" customModule="ProjetImerirApp" customModuleProvider="target">
                                <rect key="frame" x="26" y="266" width="323" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qri-Ov-LC6" firstAttribute="leading" secondItem="PnU-Nx-6YX" secondAttribute="leadingMargin" id="0vl-v4-z9L"/>
                            <constraint firstItem="QSV-xy-Ssn" firstAttribute="centerX" secondItem="PnU-Nx-6YX" secondAttribute="centerX" id="2u9-Wk-eok"/>
                            <constraint firstItem="QSV-xy-Ssn" firstAttribute="height" secondItem="PnU-Nx-6YX" secondAttribute="height" multiplier="0.2" id="AFA-71-RcN"/>
                            <constraint firstItem="5cw-ig-xkm" firstAttribute="top" secondItem="QSV-xy-Ssn" secondAttribute="bottom" constant="8" symbolic="YES" id="G6m-9E-vcy"/>
                            <constraint firstItem="QSV-xy-Ssn" firstAttribute="top" secondItem="Qri-Ov-LC6" secondAttribute="bottom" constant="10" id="H4V-7H-ViS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qri-Ov-LC6" secondAttribute="trailing" id="PoM-bX-08p"/>
                            <constraint firstItem="zp2-xD-N8l" firstAttribute="height" relation="greaterThanOrEqual" secondItem="PnU-Nx-6YX" secondAttribute="height" multiplier="0.1" id="Tuz-Tf-dYZ"/>
                            <constraint firstItem="Qri-Ov-LC6" firstAttribute="centerX" secondItem="QSV-xy-Ssn" secondAttribute="centerX" id="b5n-Z6-YEl"/>
                            <constraint firstItem="Qri-Ov-LC6" firstAttribute="height" relation="lessThanOrEqual" secondItem="PnU-Nx-6YX" secondAttribute="height" multiplier="0.2" id="dLK-vX-Y9Q"/>
                            <constraint firstItem="Qri-Ov-LC6" firstAttribute="top" secondItem="PnU-Nx-6YX" secondAttribute="topMargin" constant="20" id="dSp-Gb-kXt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zp2-xD-N8l" secondAttribute="trailing" constant="10" id="kD8-st-7Q7"/>
                            <constraint firstItem="5cw-ig-xkm" firstAttribute="height" relation="greaterThanOrEqual" secondItem="PnU-Nx-6YX" secondAttribute="height" multiplier="0.1" id="rCJ-2G-dXG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5cw-ig-xkm" secondAttribute="trailing" constant="10" id="rOf-Uj-YtW"/>
                            <constraint firstItem="zp2-xD-N8l" firstAttribute="leading" secondItem="PnU-Nx-6YX" secondAttribute="leadingMargin" constant="10" id="rrD-fG-YLw"/>
                            <constraint firstItem="5cw-ig-xkm" firstAttribute="leading" secondItem="PnU-Nx-6YX" secondAttribute="leadingMargin" constant="10" id="tqp-p0-lyM"/>
                            <constraint firstItem="zp2-xD-N8l" firstAttribute="top" secondItem="5cw-ig-xkm" secondAttribute="bottom" constant="10" id="uLO-40-akI"/>
                            <constraint firstItem="5cw-ig-xkm" firstAttribute="centerX" secondItem="PnU-Nx-6YX" secondAttribute="centerX" id="zjk-a6-Pj1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hint" destination="zp2-xD-N8l" id="dGD-NR-Rar"/>
                        <outlet property="imageView" destination="QSV-xy-Ssn" id="lpk-dp-m2h"/>
                        <outlet property="label" destination="5cw-ig-xkm" id="zqD-HX-zFR"/>
                        <outlet property="titre" destination="Qri-Ov-LC6" id="MgW-YR-bzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8h-nr-N9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="2107"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="1V8-0f-jo6">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="BoF-Oj-c5h" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwq-yz-Jcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="1359"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1920" height="1200"/>
        <image name="Cookie" width="400" height="400"/>
        <image name="Happy" width="255" height="240"/>
        <image name="Mom" width="640" height="815"/>
        <image name="Sad" width="600" height="561"/>
    </resources>
</document>
