<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N2k-9J-wmf">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rangement View Controller-->
        <scene sceneID="mXQ-1n-7sJ">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="N2k-9J-wmf" customClass="RangementViewController" customModule="ProjetImerirApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z1w-TZ-zER"/>
                        <viewControllerLayoutGuide type="bottom" id="wC7-vk-agk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oxQ-kC-MbD" customClass="RangementView" customModule="ProjetImerirApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArcadeRangement" translatesAutoresizingMaskIntoConstraints="NO" id="dXE-z5-7Ev">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleAspectFit" image="CoffreAJouet" translatesAutoresizingMaskIntoConstraints="NO" id="ZAT-aC-Zzf">
                                <rect key="frame" x="662" y="174" width="342" height="342"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZAT-aC-Zzf" secondAttribute="height" id="mHb-D7-w70"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleAspectFit" image="Poubelle" translatesAutoresizingMaskIntoConstraints="NO" id="1MT-6o-Spv">
                                <rect key="frame" x="342" y="1005" width="341" height="341"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1MT-6o-Spv" secondAttribute="height" id="y5n-Fc-tc4"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleAspectFit" image="Armoire" translatesAutoresizingMaskIntoConstraints="NO" id="2fb-Lr-IHh">
                                <rect key="frame" x="10" y="174" width="342" height="342"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2fb-Lr-IHh" secondAttribute="height" id="UJR-oS-Fxf"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBV-3P-BDx" userLabel="headerView" customClass="HeaderView" customModule="ProjetImerirApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="10" width="1024" height="164"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGC-SS-8gv" userLabel="ScoreLabel" customClass="DesignableLabel" customModule="ProjetImerirApp" customModuleProvider="target">
                                <rect key="frame" x="384" y="194" width="256" height="273"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IBV-3P-BDx" firstAttribute="width" secondItem="dXE-z5-7Ev" secondAttribute="width" id="4zo-6R-NI6"/>
                            <constraint firstItem="1MT-6o-Spv" firstAttribute="centerX" secondItem="dXE-z5-7Ev" secondAttribute="centerX" id="C5k-CX-kTm"/>
                            <constraint firstItem="iGC-SS-8gv" firstAttribute="centerX" secondItem="oxQ-kC-MbD" secondAttribute="centerX" id="HfC-dZ-QI7"/>
                            <constraint firstItem="2fb-Lr-IHh" firstAttribute="leading" secondItem="dXE-z5-7Ev" secondAttribute="leading" constant="10" id="J9T-pY-LXF"/>
                            <constraint firstItem="dXE-z5-7Ev" firstAttribute="bottom" secondItem="wC7-vk-agk" secondAttribute="top" id="Kz1-m6-1mK"/>
                            <constraint firstItem="iGC-SS-8gv" firstAttribute="width" secondItem="oxQ-kC-MbD" secondAttribute="width" multiplier="0.25" id="LUy-60-Yp6"/>
                            <constraint firstItem="IBV-3P-BDx" firstAttribute="top" secondItem="oxQ-kC-MbD" secondAttribute="top" constant="10" id="OW9-w6-xlF"/>
                            <constraint firstItem="dXE-z5-7Ev" firstAttribute="leading" secondItem="oxQ-kC-MbD" secondAttribute="leading" id="Oo0-iG-0WC"/>
                            <constraint firstItem="dXE-z5-7Ev" firstAttribute="top" secondItem="oxQ-kC-MbD" secondAttribute="top" id="WUC-EN-V0R"/>
                            <constraint firstItem="IBV-3P-BDx" firstAttribute="centerX" secondItem="oxQ-kC-MbD" secondAttribute="centerX" id="Wub-H8-oKA"/>
                            <constraint firstItem="iGC-SS-8gv" firstAttribute="height" secondItem="oxQ-kC-MbD" secondAttribute="height" multiplier="0.2" id="XbW-Oz-ve3"/>
                            <constraint firstAttribute="trailing" secondItem="dXE-z5-7Ev" secondAttribute="trailing" id="bfl-fP-TKs"/>
                            <constraint firstAttribute="bottom" secondItem="1MT-6o-Spv" secondAttribute="bottom" constant="20" symbolic="YES" id="eNT-qZ-C5H"/>
                            <constraint firstItem="iGC-SS-8gv" firstAttribute="top" secondItem="IBV-3P-BDx" secondAttribute="bottom" constant="20" id="fbD-rl-kmB"/>
                            <constraint firstItem="IBV-3P-BDx" firstAttribute="width" secondItem="oxQ-kC-MbD" secondAttribute="width" id="heJ-AC-H7r"/>
                            <constraint firstItem="ZAT-aC-Zzf" firstAttribute="width" secondItem="dXE-z5-7Ev" secondAttribute="width" multiplier="1/3" id="kcl-e4-AXq"/>
                            <constraint firstItem="ZAT-aC-Zzf" firstAttribute="trailing" secondItem="oxQ-kC-MbD" secondAttribute="trailingMargin" id="nX8-B2-sqO"/>
                            <constraint firstItem="IBV-3P-BDx" firstAttribute="height" secondItem="dXE-z5-7Ev" secondAttribute="height" multiplier="0.12" id="ncH-6P-gpr"/>
                            <constraint firstItem="ZAT-aC-Zzf" firstAttribute="top" secondItem="2fb-Lr-IHh" secondAttribute="top" id="nzv-1K-IHJ"/>
                            <constraint firstItem="1MT-6o-Spv" firstAttribute="width" secondItem="dXE-z5-7Ev" secondAttribute="width" multiplier="1/3" id="q5d-BQ-ag1"/>
                            <constraint firstItem="2fb-Lr-IHh" firstAttribute="top" secondItem="IBV-3P-BDx" secondAttribute="bottom" id="vC2-I3-3Ja"/>
                            <constraint firstItem="2fb-Lr-IHh" firstAttribute="width" secondItem="dXE-z5-7Ev" secondAttribute="width" multiplier="1/3" id="yC1-Sv-qhT"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="headerView" destination="IBV-3P-BDx" id="6U9-OJ-K5a"/>
                        <outlet property="scoreLabel" destination="iGC-SS-8gv" id="KlO-zr-H51"/>
                        <outletCollection property="Conteneurs" destination="2fb-Lr-IHh" collectionClass="NSMutableArray" id="DBm-cp-Fea"/>
                        <outletCollection property="Conteneurs" destination="ZAT-aC-Zzf" collectionClass="NSMutableArray" id="T61-eW-8Yh"/>
                        <outletCollection property="Conteneurs" destination="1MT-6o-Spv" collectionClass="NSMutableArray" id="NM6-5K-p6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKY-12-SAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284.9609375" y="1680.9663250366032"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="A4T-2x-9Yn">
            <objects>
                <pageViewController storyboardIdentifier="RangementPageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ieM-ed-aU5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2o-83-Uze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="1132"/>
        </scene>
        <!--Content Rangement View Controller-->
        <scene sceneID="7m8-OX-orO">
            <objects>
                <viewController storyboardIdentifier="ContentRangementViewController" id="EA0-gF-s6Y" customClass="ContentRangementViewController" customModule="ProjetImerirApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ma-m1-3V1"/>
                        <viewControllerLayoutGuide type="bottom" id="3hs-9q-N2u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mrw-6G-3Lq" customClass="GamesRulesView" customModule="ProjetImerirApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <connections>
                        <outlet property="GamesRulesView" destination="Mrw-6G-3Lq" id="L8E-u2-wgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oj-J8-Mn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="1979"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArcadeRangement" width="1920" height="1919"/>
        <image name="Armoire" width="715" height="720"/>
        <image name="CoffreAJouet" width="708" height="720"/>
        <image name="Poubelle" width="689" height="720"/>
    </resources>
</document>
