<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Classe Modal View Controller-->
        <scene sceneID="d6W-Uu-qnc">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="LXq-tG-3mi" customClass="ClasseModalViewController" customModule="ProjetImerirApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GeY-zY-DWG"/>
                        <viewControllerLayoutGuide type="bottom" id="2Tm-9v-9IB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BFH-zW-DcB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jqc-nl-mmQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sOf-Mr-spX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cjy-mY-Tch" customClass="DesignableView" customModule="ProjetImerirApp" customModuleProvider="target">
                                            <rect key="frame" x="56" y="233.5" width="263" height="200"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2W-WT-LUU" customClass="DesignableLabel" customModule="ProjetImerirApp" customModuleProvider="target">
                                                    <rect key="frame" x="26.5" y="10" width="210" height="100"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                            <real key="value" value="17"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwF-X1-qST">
                                                    <rect key="frame" x="53" y="130" width="157.5" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uv-bP-UAQ" customClass="DesignableButton" customModule="ProjetImerirApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="79" height="30"/>
                                                            <color key="backgroundColor" red="0.77791878169999995" green="0.26227228590000001" blue="0.030831505549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Oui">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="1" green="0.97441383589999997" blue="0.96904507049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="45"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <segue destination="Bwg-jT-fqb" kind="show" identifier="retourDialogue" id="j01-FT-D97"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vh5-WK-MPh" customClass="DesignableButton" customModule="ProjetImerirApp" customModuleProvider="target">
                                                            <rect key="frame" x="79" y="0.0" width="78.5" height="30"/>
                                                            <color key="backgroundColor" red="0.77791878169999995" green="0.26227228590000001" blue="0.030831505549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Non">
                                                                <color key="titleColor" red="1" green="0.97441383589999997" blue="0.96904507049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="45"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="dismissButton:" destination="LXq-tG-3mi" eventType="touchUpInside" id="H7Z-Ex-mtX"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6uv-bP-UAQ" firstAttribute="height" secondItem="lwF-X1-qST" secondAttribute="height" id="2hq-Nx-fi4"/>
                                                        <constraint firstAttribute="trailing" secondItem="vh5-WK-MPh" secondAttribute="trailing" id="4DL-PI-7jj"/>
                                                        <constraint firstItem="6uv-bP-UAQ" firstAttribute="width" secondItem="lwF-X1-qST" secondAttribute="width" multiplier="0.5" id="EMx-kP-na9"/>
                                                        <constraint firstItem="vh5-WK-MPh" firstAttribute="height" secondItem="lwF-X1-qST" secondAttribute="height" id="ZjP-6i-uVv"/>
                                                        <constraint firstItem="6uv-bP-UAQ" firstAttribute="leading" secondItem="lwF-X1-qST" secondAttribute="leading" id="p5P-oD-Iba"/>
                                                        <constraint firstItem="vh5-WK-MPh" firstAttribute="width" secondItem="lwF-X1-qST" secondAttribute="width" multiplier="0.5" id="rlZ-zz-wcy"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.59016100890000001" green="0.24289150440000001" blue="0.1140977388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="lwF-X1-qST" firstAttribute="height" secondItem="Cjy-mY-Tch" secondAttribute="height" multiplier="0.15" id="4LO-8Q-8eL"/>
                                                <constraint firstItem="lwF-X1-qST" firstAttribute="width" secondItem="Cjy-mY-Tch" secondAttribute="width" multiplier="0.6" id="Ol2-29-moi"/>
                                                <constraint firstItem="lwF-X1-qST" firstAttribute="centerX" secondItem="Cjy-mY-Tch" secondAttribute="centerX" id="V1h-Z6-hwW"/>
                                                <constraint firstItem="lwF-X1-qST" firstAttribute="top" secondItem="R2W-WT-LUU" secondAttribute="bottom" constant="20" id="apK-r6-3Li"/>
                                                <constraint firstItem="R2W-WT-LUU" firstAttribute="top" secondItem="Cjy-mY-Tch" secondAttribute="top" constant="10" id="gAH-hi-6xD"/>
                                                <constraint firstItem="R2W-WT-LUU" firstAttribute="centerX" secondItem="Cjy-mY-Tch" secondAttribute="centerX" id="uuC-8g-jZd"/>
                                                <constraint firstItem="R2W-WT-LUU" firstAttribute="width" secondItem="Cjy-mY-Tch" secondAttribute="width" multiplier="0.8" id="y3C-J5-dT6"/>
                                                <constraint firstItem="R2W-WT-LUU" firstAttribute="height" secondItem="Cjy-mY-Tch" secondAttribute="height" multiplier="0.5" id="zi9-Ii-Qly"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="80"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cjy-mY-Tch" firstAttribute="height" secondItem="sOf-Mr-spX" secondAttribute="height" multiplier="0.3" id="HPd-S4-Pva"/>
                                        <constraint firstItem="Cjy-mY-Tch" firstAttribute="width" secondItem="sOf-Mr-spX" secondAttribute="width" multiplier="0.7" id="f5D-hn-unl"/>
                                        <constraint firstItem="Cjy-mY-Tch" firstAttribute="centerX" secondItem="sOf-Mr-spX" secondAttribute="centerX" id="mpF-cK-SlX"/>
                                        <constraint firstItem="Cjy-mY-Tch" firstAttribute="centerY" secondItem="sOf-Mr-spX" secondAttribute="centerY" id="tRM-9L-Gw9"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jqc-nl-mmQ" firstAttribute="width" secondItem="BFH-zW-DcB" secondAttribute="width" id="5GV-gh-U85"/>
                            <constraint firstItem="Jqc-nl-mmQ" firstAttribute="centerX" secondItem="BFH-zW-DcB" secondAttribute="centerX" id="DKE-HA-MOa"/>
                            <constraint firstItem="Jqc-nl-mmQ" firstAttribute="centerY" secondItem="BFH-zW-DcB" secondAttribute="centerY" id="n2G-Rs-w8n"/>
                            <constraint firstItem="Jqc-nl-mmQ" firstAttribute="height" secondItem="BFH-zW-DcB" secondAttribute="height" id="tLn-TS-ZtZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmationLabel" destination="R2W-WT-LUU" id="30k-cH-CJO"/>
                        <outlet property="nonButton" destination="vh5-WK-MPh" id="gfD-Wn-owc"/>
                        <outlet property="ouiButton" destination="6uv-bP-UAQ" id="jMP-ob-TDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xec-ad-mSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="-1214"/>
        </scene>
        <!--Choice Classe View Controller-->
        <scene sceneID="8Hn-K7-SYL">
            <objects>
                <viewController storyboardIdentifier="choixClasse" id="Qts-PQ-9Q1" customClass="ChoiceClasseViewController" customModule="ProjetImerirApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eOJ-0V-BH7"/>
                        <viewControllerLayoutGuide type="bottom" id="78D-4g-b96"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eOH-5q-tpb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choix de la classe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCJ-WV-PWc" customClass="DesignableLabel" customModule="ProjetImerirApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                <color key="backgroundColor" red="0.62484137055837563" green="0.25953232392198905" blue="0.023131848747453151" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.97441383589999997" blue="0.96904507049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="513" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G3w-ha-mUS">
                                <rect key="frame" x="0.0" y="66.5" width="375" height="600.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.38122620559999998" green="0.16111875319999999" blue="0.071343979609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="classeCell" rowHeight="513" id="GFe-aa-Wrj" customClass="ClasseTableViewCell" customModule="ProjetImerirApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="513"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GFe-aa-Wrj" id="3wA-RK-ufJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="512"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChoiceClasse" translatesAutoresizingMaskIntoConstraints="NO" id="cc4-Xg-wbk">
                                                    <rect key="frame" x="0.0" y="-0.5" width="375" height="513"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D32-0I-fap" userLabel="DataView" customClass="DesignableView" customModule="ProjetImerirApp" customModuleProvider="target">
                                                    <rect key="frame" x="19" y="25" width="337.5" height="462"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igd-dS-DnV" customClass="DesignableLabel" customModule="ProjetImerirApp" customModuleProvider="target">
                                                            <rect key="frame" x="50.5" y="0.0" width="236" height="55.5"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="TitleClasse">
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="0.97441383593246989" blue="0.96904507048975064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                                                        <font key="NSOriginalFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        <integer key="NSUnderline" value="1"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                    <real key="value" value="19"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LibelléClasse" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTX-dQ-4Nk" customClass="DesignableLabel" customModule="ProjetImerirApp" customModuleProvider="target">
                                                            <rect key="frame" x="33" y="55.5" width="270" height="115.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                    <real key="value" value="14"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZB-1h-rNa" userLabel="Pouvoir :" customClass="DesignableLabel" customModule="ProjetImerirApp" customModuleProvider="target">
                                                            <rect key="frame" x="33" y="171" width="270" height="69.5"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Pouvoir :">
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="0.97441383593246989" blue="0.96904507048975064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        <integer key="NSUnderline" value="1"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                    <real key="value" value="18"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOG-QT-SRO" customClass="DesignableButton" customModule="ProjetImerirApp" customModuleProvider="target">
                                                            <rect key="frame" x="50.5" y="379" width="236" height="69.5"/>
                                                            <color key="backgroundColor" red="0.66493496190000001" green="0.2207831005" blue="0.1321127966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Je choisit cette classe !">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="ClasseSelectedWithSender:" destination="Qts-PQ-9Q1" eventType="touchUpInside" id="gK2-bE-5l5"/>
                                                                <segue destination="LXq-tG-3mi" kind="show" identifier="confirmationClasseSegue" id="Pns-8e-GcZ"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LibelléPouvoir" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhf-Nz-20S" userLabel="libelléPouvoir" customClass="DesignableLabel" customModule="ProjetImerirApp" customModuleProvider="target">
                                                            <rect key="frame" x="33.5" y="240.5" width="270" height="138.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.76671557739999996" green="0.43877317370000002" blue="0.078746699830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="oOG-QT-SRO" firstAttribute="centerX" secondItem="D32-0I-fap" secondAttribute="centerX" id="0FK-0g-os8"/>
                                                        <constraint firstItem="lhf-Nz-20S" firstAttribute="top" secondItem="bZB-1h-rNa" secondAttribute="bottom" id="46I-Nd-nq2"/>
                                                        <constraint firstItem="lhf-Nz-20S" firstAttribute="centerX" secondItem="D32-0I-fap" secondAttribute="centerX" id="65P-Hf-nED"/>
                                                        <constraint firstItem="bZB-1h-rNa" firstAttribute="centerX" secondItem="D32-0I-fap" secondAttribute="centerX" id="6lO-55-Jm5"/>
                                                        <constraint firstItem="igd-dS-DnV" firstAttribute="centerX" secondItem="D32-0I-fap" secondAttribute="centerX" id="6qx-cB-8v5"/>
                                                        <constraint firstItem="gTX-dQ-4Nk" firstAttribute="top" secondItem="igd-dS-DnV" secondAttribute="bottom" id="Cm6-KC-X16"/>
                                                        <constraint firstItem="oOG-QT-SRO" firstAttribute="width" secondItem="D32-0I-fap" secondAttribute="width" multiplier="0.7" id="FJP-X9-QU7"/>
                                                        <constraint firstItem="igd-dS-DnV" firstAttribute="width" secondItem="D32-0I-fap" secondAttribute="width" multiplier="0.7" id="NiW-sq-4sV"/>
                                                        <constraint firstItem="bZB-1h-rNa" firstAttribute="width" secondItem="D32-0I-fap" secondAttribute="width" multiplier="0.8" id="PFB-KC-nSn"/>
                                                        <constraint firstItem="oOG-QT-SRO" firstAttribute="top" secondItem="lhf-Nz-20S" secondAttribute="bottom" id="PG3-N6-hc9"/>
                                                        <constraint firstItem="gTX-dQ-4Nk" firstAttribute="height" secondItem="D32-0I-fap" secondAttribute="height" multiplier="0.25" id="T8O-63-CrX"/>
                                                        <constraint firstItem="bZB-1h-rNa" firstAttribute="top" secondItem="gTX-dQ-4Nk" secondAttribute="bottom" id="ZZu-Ui-9Oj"/>
                                                        <constraint firstItem="igd-dS-DnV" firstAttribute="top" secondItem="D32-0I-fap" secondAttribute="top" id="bBl-U8-vT9"/>
                                                        <constraint firstItem="gTX-dQ-4Nk" firstAttribute="centerX" secondItem="D32-0I-fap" secondAttribute="centerX" id="beL-0C-m28"/>
                                                        <constraint firstItem="lhf-Nz-20S" firstAttribute="width" secondItem="D32-0I-fap" secondAttribute="width" multiplier="0.8" id="cKx-zj-lYd"/>
                                                        <constraint firstItem="igd-dS-DnV" firstAttribute="height" secondItem="D32-0I-fap" secondAttribute="height" multiplier="0.12" id="hEL-bU-NRM"/>
                                                        <constraint firstItem="bZB-1h-rNa" firstAttribute="height" secondItem="D32-0I-fap" secondAttribute="height" multiplier="0.15" id="nx3-O4-Y1q"/>
                                                        <constraint firstItem="gTX-dQ-4Nk" firstAttribute="width" secondItem="D32-0I-fap" secondAttribute="width" multiplier="0.8" id="qjO-rA-EQh"/>
                                                        <constraint firstItem="oOG-QT-SRO" firstAttribute="height" secondItem="D32-0I-fap" secondAttribute="height" multiplier="0.15" id="ryy-Oq-9y5"/>
                                                        <constraint firstItem="lhf-Nz-20S" firstAttribute="height" secondItem="D32-0I-fap" secondAttribute="height" multiplier="0.3" id="sdN-IS-BYV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="70"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="D32-0I-fap" firstAttribute="centerY" secondItem="3wA-RK-ufJ" secondAttribute="centerY" id="2UG-u8-Ny9"/>
                                                <constraint firstItem="cc4-Xg-wbk" firstAttribute="centerY" secondItem="3wA-RK-ufJ" secondAttribute="centerY" id="71X-RN-RYp"/>
                                                <constraint firstItem="D32-0I-fap" firstAttribute="centerX" secondItem="3wA-RK-ufJ" secondAttribute="centerX" id="Vkt-i6-jrV"/>
                                                <constraint firstItem="cc4-Xg-wbk" firstAttribute="centerX" secondItem="3wA-RK-ufJ" secondAttribute="centerX" id="Zhr-lD-HiY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.26774666879999998" green="0.1101960147" blue="0.051764330439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="D32-0I-fap" firstAttribute="height" secondItem="GFe-aa-Wrj" secondAttribute="height" multiplier="0.9" id="JPY-Nd-OPE"/>
                                            <constraint firstItem="cc4-Xg-wbk" firstAttribute="width" secondItem="GFe-aa-Wrj" secondAttribute="width" id="LF3-1s-vPO"/>
                                            <constraint firstItem="cc4-Xg-wbk" firstAttribute="height" secondItem="GFe-aa-Wrj" secondAttribute="height" id="Ote-RQ-Vqi"/>
                                            <constraint firstItem="D32-0I-fap" firstAttribute="width" secondItem="GFe-aa-Wrj" secondAttribute="width" multiplier="0.9" id="xCx-Ey-FQ6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="classeButton" destination="oOG-QT-SRO" id="3aR-dj-ncu"/>
                                            <outlet property="libelleClasse" destination="gTX-dQ-4Nk" id="41i-kd-oLM"/>
                                            <outlet property="pouvoirClasse" destination="lhf-Nz-20S" id="veQ-bg-pGf"/>
                                            <outlet property="titleClasseLabel" destination="igd-dS-DnV" id="NqW-QQ-eto"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qts-PQ-9Q1" id="r1U-zs-FoZ"/>
                                    <outlet property="delegate" destination="Qts-PQ-9Q1" id="Xaq-LX-8D2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="G3w-ha-mUS" firstAttribute="width" secondItem="eOH-5q-tpb" secondAttribute="width" id="0r9-tc-X0A"/>
                            <constraint firstItem="G3w-ha-mUS" firstAttribute="top" secondItem="bCJ-WV-PWc" secondAttribute="bottom" id="1mt-05-Lwm"/>
                            <constraint firstItem="bCJ-WV-PWc" firstAttribute="centerX" secondItem="eOH-5q-tpb" secondAttribute="centerX" id="VPG-Mg-LcU"/>
                            <constraint firstItem="G3w-ha-mUS" firstAttribute="height" secondItem="eOH-5q-tpb" secondAttribute="height" multiplier="0.9" id="aNK-L9-UbT"/>
                            <constraint firstItem="bCJ-WV-PWc" firstAttribute="width" secondItem="eOH-5q-tpb" secondAttribute="width" id="lpj-4m-04a"/>
                            <constraint firstItem="bCJ-WV-PWc" firstAttribute="height" secondItem="eOH-5q-tpb" secondAttribute="height" multiplier="0.1" id="ntw-EZ-pOs"/>
                            <constraint firstItem="bCJ-WV-PWc" firstAttribute="top" secondItem="eOJ-0V-BH7" secondAttribute="bottom" id="sDx-Us-EpY"/>
                            <constraint firstItem="G3w-ha-mUS" firstAttribute="centerX" secondItem="eOH-5q-tpb" secondAttribute="centerX" id="sso-8v-bz4"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="G3w-ha-mUS" id="scY-YL-Px3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbB-gg-pn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="-1378"/>
        </scene>
        <!--UIViewController-NcZ-5p-QcB-->
        <scene sceneID="kQN-zk-gtR">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-NcZ-5p-QcB" id="Bwg-jT-fqb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5U-H0-f4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="-404"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChoiceClasse" width="720" height="720"/>
    </resources>
</document>
