<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Vd-Vn-EX1">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Init View Controller-->
        <scene sceneID="fKK-cv-mZv">
            <objects>
                <viewController storyboardIdentifier="InitController" modalTransitionStyle="crossDissolve" id="4Vd-Vn-EX1" customClass="InitViewController" customModule="ProjetImerirApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uxd-nk-aTg"/>
                        <viewControllerLayoutGuide type="bottom" id="BKK-gC-96s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V2U-jB-sko">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LabSortie.gif" translatesAutoresizingMaskIntoConstraints="NO" id="3lF-mz-r9V">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOd-Sd-a8B">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cvV-2h-sw2">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La Banale Journée" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LM7-OW-Qej" customClass="DesignableLabel" customModule="ProjetImerirApp" customModuleProvider="target">
                                <rect key="frame" x="77" y="68.5" width="870" height="273"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.21585501269035534" green="0.21585501269035534" blue="0.21585501269035534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5H-Bu-ab5" customClass="DesignableButton" customModule="ProjetImerirApp" customModuleProvider="target">
                                <rect key="frame" x="256" y="448" width="512" height="136.5"/>
                                <color key="backgroundColor" red="0.15123334390000001" green="0.15123334390000001" blue="0.15123334390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Nouvelle Partie">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.3019008078" green="0.29598118410000002" blue="0.30782043149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.75395892109999996" blue="0.095592755619999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="yyN-R3-Zyy" kind="presentation" identifier="choiceName" id="r1y-L3-Zpd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyc-gN-kua" customClass="DesignableButton" customModule="ProjetImerirApp" customModuleProvider="target">
                                <rect key="frame" x="256" y="948" width="512" height="136.5"/>
                                <color key="backgroundColor" red="0.15123334390000001" green="0.15123334390000001" blue="0.15123334390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Quiz">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.3019008078" green="0.29598118410000002" blue="0.30782043149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.75395892109999996" blue="0.095592755619999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="R4g-lO-tom" kind="show" identifier="testQuiz" id="Xsh-Mh-Xnq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXK-BW-Mo9" customClass="DesignableButton" customModule="ProjetImerirApp" customModuleProvider="target">
                                <rect key="frame" x="256" y="614.5" width="512" height="137"/>
                                <color key="backgroundColor" red="0.15123334390000001" green="0.15123334390000001" blue="0.15123334390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Charger une partie">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.3019008078" green="0.29598118410000002" blue="0.30782043149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.75395892109999996" blue="0.095592755619999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ChargerPartie:" destination="4Vd-Vn-EX1" eventType="touchUpInside" id="V62-EZ-uWD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDf-ZF-V2R" customClass="DesignableButton" customModule="ProjetImerirApp" customModuleProvider="target">
                                <rect key="frame" x="256" y="781.5" width="512" height="136.5"/>
                                <color key="backgroundColor" red="0.15123334390000001" green="0.15123334390000001" blue="0.15123334390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Mode Arcade">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.3019008078" green="0.29598118410000002" blue="0.30782043149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.75395892109999996" blue="0.095592755619999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4m-il-ZLc">
                                <rect key="frame" x="61" y="629" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94443314968498948" green="1" blue="0.024529002761293328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="classe">
                                    <color key="titleColor" red="1" green="0.32607960740000003" blue="0.0015390543939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="znS-gv-j27" kind="show" identifier="choixClasseSegue" id="3Ib-yD-O5s"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaQ-mP-7NA" customClass="DesignableButton" customModule="ProjetImerirApp" customModuleProvider="target">
                                <rect key="frame" x="30" y="668" width="77" height="30"/>
                                <state key="normal" title="Game Over"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.40434644669999997" blue="0.10374948270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="gameOver:" destination="4Vd-Vn-EX1" eventType="touchUpInside" id="FX7-lV-PsJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnn-YC-hLC" customClass="DesignableButton" customModule="ProjetImerirApp" customModuleProvider="target">
                                <rect key="frame" x="256" y="1114.5" width="512" height="136.5"/>
                                <color key="backgroundColor" red="0.15123334390000001" green="0.15123334390000001" blue="0.15123334390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Crédits">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.75395892109999996" blue="0.095592755619999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="23D-lh-nEh" kind="presentation" identifier="Credits" modalTransitionStyle="crossDissolve" id="dOC-LB-Dsj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3lF-mz-r9V" firstAttribute="height" secondItem="V2U-jB-sko" secondAttribute="height" id="2uk-rC-nca"/>
                            <constraint firstItem="3lF-mz-r9V" firstAttribute="centerY" secondItem="V2U-jB-sko" secondAttribute="centerY" id="48t-bf-GyB"/>
                            <constraint firstItem="tnn-YC-hLC" firstAttribute="top" secondItem="tyc-gN-kua" secondAttribute="bottom" constant="30" id="6eB-XZ-WEC"/>
                            <constraint firstItem="SDf-ZF-V2R" firstAttribute="top" secondItem="MXK-BW-Mo9" secondAttribute="bottom" constant="30" id="8WD-Od-pmw"/>
                            <constraint firstItem="LM7-OW-Qej" firstAttribute="centerX" secondItem="V2U-jB-sko" secondAttribute="centerX" id="8se-Ds-hFG"/>
                            <constraint firstItem="hOd-Sd-a8B" firstAttribute="height" secondItem="V2U-jB-sko" secondAttribute="height" id="BUX-jm-3Bw"/>
                            <constraint firstItem="hOd-Sd-a8B" firstAttribute="centerY" secondItem="V2U-jB-sko" secondAttribute="centerY" id="EHw-07-coc"/>
                            <constraint firstItem="SDf-ZF-V2R" firstAttribute="width" secondItem="V2U-jB-sko" secondAttribute="width" multiplier="0.5" id="Ecj-1H-J3c"/>
                            <constraint firstItem="MXK-BW-Mo9" firstAttribute="centerY" secondItem="V2U-jB-sko" secondAttribute="centerY" id="EmL-K9-yFC"/>
                            <constraint firstItem="MXK-BW-Mo9" firstAttribute="top" secondItem="R5H-Bu-ab5" secondAttribute="bottom" constant="30" id="LAK-bb-J6c"/>
                            <constraint firstItem="tyc-gN-kua" firstAttribute="top" secondItem="SDf-ZF-V2R" secondAttribute="bottom" constant="30" id="MFO-Xt-XI1"/>
                            <constraint firstItem="SaQ-mP-7NA" firstAttribute="leading" secondItem="V2U-jB-sko" secondAttribute="leadingMargin" constant="10" id="NI8-hN-f5f"/>
                            <constraint firstItem="LM7-OW-Qej" firstAttribute="width" secondItem="V2U-jB-sko" secondAttribute="width" multiplier="0.85" id="NyE-G1-D2y"/>
                            <constraint firstItem="SDf-ZF-V2R" firstAttribute="centerX" secondItem="V2U-jB-sko" secondAttribute="centerX" id="P0f-wi-ppd"/>
                            <constraint firstItem="tnn-YC-hLC" firstAttribute="height" secondItem="V2U-jB-sko" secondAttribute="height" multiplier="0.1" id="PFl-zT-blQ"/>
                            <constraint firstItem="R5H-Bu-ab5" firstAttribute="centerX" secondItem="V2U-jB-sko" secondAttribute="centerX" id="PuU-cX-xRo"/>
                            <constraint firstItem="SaQ-mP-7NA" firstAttribute="centerY" secondItem="V2U-jB-sko" secondAttribute="centerY" id="Sw2-hY-rPr"/>
                            <constraint firstItem="3lF-mz-r9V" firstAttribute="centerX" secondItem="V2U-jB-sko" secondAttribute="centerX" id="Vob-aI-BRH"/>
                            <constraint firstItem="tyc-gN-kua" firstAttribute="width" secondItem="V2U-jB-sko" secondAttribute="width" multiplier="0.5" id="Waa-wW-PPa"/>
                            <constraint firstItem="MXK-BW-Mo9" firstAttribute="centerX" secondItem="V2U-jB-sko" secondAttribute="centerX" id="XtX-hc-6sp"/>
                            <constraint firstItem="MXK-BW-Mo9" firstAttribute="height" secondItem="V2U-jB-sko" secondAttribute="height" multiplier="0.1" id="YPT-f2-Jfy"/>
                            <constraint firstItem="R5H-Bu-ab5" firstAttribute="width" secondItem="V2U-jB-sko" secondAttribute="width" multiplier="0.5" id="a7r-7g-Bfr"/>
                            <constraint firstItem="tnn-YC-hLC" firstAttribute="width" secondItem="V2U-jB-sko" secondAttribute="width" multiplier="0.5" id="bn4-nz-IRs"/>
                            <constraint firstItem="tyc-gN-kua" firstAttribute="height" secondItem="V2U-jB-sko" secondAttribute="height" multiplier="0.1" id="gUq-mQ-JJf"/>
                            <constraint firstItem="SDf-ZF-V2R" firstAttribute="height" secondItem="V2U-jB-sko" secondAttribute="height" multiplier="0.1" id="ihE-AL-uUc"/>
                            <constraint firstItem="MXK-BW-Mo9" firstAttribute="width" secondItem="V2U-jB-sko" secondAttribute="width" multiplier="0.5" id="lhC-dC-Lsa"/>
                            <constraint firstItem="R5H-Bu-ab5" firstAttribute="height" secondItem="V2U-jB-sko" secondAttribute="height" multiplier="0.1" id="mKS-vf-mhg"/>
                            <constraint firstItem="tnn-YC-hLC" firstAttribute="centerX" secondItem="V2U-jB-sko" secondAttribute="centerX" id="mLM-Sl-tUx"/>
                            <constraint firstItem="LM7-OW-Qej" firstAttribute="centerY" secondItem="V2U-jB-sko" secondAttribute="centerY" multiplier="0.3" id="mtH-ga-XwK"/>
                            <constraint firstItem="3lF-mz-r9V" firstAttribute="width" secondItem="V2U-jB-sko" secondAttribute="width" id="rAq-O9-Zuc"/>
                            <constraint firstItem="tyc-gN-kua" firstAttribute="centerX" secondItem="V2U-jB-sko" secondAttribute="centerX" id="uFQ-G8-3xX"/>
                            <constraint firstItem="hOd-Sd-a8B" firstAttribute="centerX" secondItem="V2U-jB-sko" secondAttribute="centerX" id="wQa-0V-6Dg"/>
                            <constraint firstItem="hOd-Sd-a8B" firstAttribute="width" secondItem="V2U-jB-sko" secondAttribute="width" id="xf1-eS-ynV"/>
                            <constraint firstItem="LM7-OW-Qej" firstAttribute="height" secondItem="V2U-jB-sko" secondAttribute="height" multiplier="0.2" id="zke-Db-ir2"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="DataLoadingButton" destination="MXK-BW-Mo9" id="P6t-j6-FXn"/>
                        <outlet property="MenuBackgroundView" destination="3lF-mz-r9V" id="dTK-rY-SZ0"/>
                        <outlet property="newPartieButton" destination="R5H-Bu-ab5" id="iiz-cU-dfz"/>
                        <outlet property="quizButton" destination="tyc-gN-kua" id="vZ5-JG-yEt"/>
                        <outlet property="titreLabel" destination="LM7-OW-Qej" id="jOs-8I-Dqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcd-u5-Lpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1370.5078125" y="314.93411420204978"/>
        </scene>
        <!--Credit View Controller-->
        <scene sceneID="SVK-6e-mPj">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="23D-lh-nEh" customClass="CreditViewController" customModule="ProjetImerirApp" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="gDP-dq-RKa">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="center" id="kJd-dS-DTM">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUa-Ps-eWA">
                                    <rect key="frame" x="102.5" y="20" width="819" height="136.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.3019008078" green="0.29598118410000002" blue="0.30782043149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="jUa-Ps-eWA" firstAttribute="top" secondItem="kJd-dS-DTM" secondAttribute="top" constant="20" id="04N-M5-i5p"/>
                                <constraint firstItem="jUa-Ps-eWA" firstAttribute="width" secondItem="kJd-dS-DTM" secondAttribute="width" multiplier="0.8" id="5cV-ve-bvN"/>
                                <constraint firstItem="jUa-Ps-eWA" firstAttribute="centerX" secondItem="kJd-dS-DTM" secondAttribute="centerX" id="GVc-CX-eq6"/>
                                <constraint firstItem="jUa-Ps-eWA" firstAttribute="height" secondItem="kJd-dS-DTM" secondAttribute="height" multiplier="0.1" id="lki-cE-IVC"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="vee-ic-ZRF" appends="YES" id="I8B-US-sfY"/>
                            </connections>
                        </view>
                        <gestureRecognizers/>
                        <blurEffect style="light"/>
                    </visualEffectView>
                    <connections>
                        <outlet property="FirstLabel" destination="jUa-Ps-eWA" id="1fK-dV-nIw"/>
                        <outlet property="creditView" destination="kJd-dS-DTM" id="Bq2-O3-ZFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2Z-6T-yn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vee-ic-ZRF">
                    <connections>
                        <action selector="tapScreen:" destination="23D-lh-nEh" id="V7n-Fr-ttj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-863.0859375" y="2063.9824304538797"/>
        </scene>
        <!--Name Modal View Controller-->
        <scene sceneID="jdZ-wy-D1W">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="yyN-R3-Zyy" customClass="NameModalViewController" customModule="ProjetImerirApp" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="kJd-fC-o84">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="28Y-eL-vee">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkl-em-FWo" customClass="DesignableView" customModule="ProjetImerirApp" customModuleProvider="target">
                                    <rect key="frame" x="153.5" y="341.5" width="717" height="683"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quel est ton nom ?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruk-tS-f4E" customClass="DesignableLabel" customModule="ProjetImerirApp" customModuleProvider="target">
                                            <rect key="frame" x="72" y="30" width="573" height="102.5"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.31537515859999998" green="0.30797357889999999" blue="0.30523850629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saisissez votre nom" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vND-3A-TCc" userLabel="ContrainteLabel" customClass="DesignableLabel" customModule="ProjetImerirApp" customModuleProvider="target">
                                            <rect key="frame" x="72" y="190" width="573" height="102.5"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.75395892109999996" blue="0.095592755619999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.31537515859999998" green="0.30797357889999999" blue="0.30523850629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="utr-30-AxL">
                                            <rect key="frame" x="179.5" y="307.5" width="358" height="67.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMx-lC-2jQ" customClass="DesignableButton" customModule="ProjetImerirApp" customModuleProvider="target">
                                            <rect key="frame" x="179.5" y="390" width="358" height="102.5"/>
                                            <color key="backgroundColor" red="0.15123334390000001" green="0.15123334390000001" blue="0.15123334390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <size key="titleShadowOffset" width="1" height="1"/>
                                            <state key="normal" title="C'est parti !">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" red="0.31537515859999998" green="0.30797357889999999" blue="0.30523850629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                    <real key="value" value="17"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="1" green="0.75395892109999996" blue="0.095592755619999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="startNewGame:" destination="yyN-R3-Zyy" eventType="touchUpInside" id="KSU-Ug-7Oe"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJD-Ih-37X" customClass="DesignableButton" customModule="ProjetImerirApp" customModuleProvider="target">
                                            <rect key="frame" x="250.5" y="502.5" width="215" height="102.5"/>
                                            <color key="backgroundColor" red="0.15123334390000001" green="0.15123334390000001" blue="0.15123334390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <size key="titleShadowOffset" width="1" height="1"/>
                                            <state key="normal" title="Retour">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" red="0.31537515859999998" green="0.30797357889999999" blue="0.30523850629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="1" green="0.75395892109999996" blue="0.095592755619999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="dismissButton:" destination="yyN-R3-Zyy" eventType="touchUpInside" id="TK4-9H-6fg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.3019008078" green="0.29598118410000002" blue="0.30782043149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="utr-30-AxL" firstAttribute="top" secondItem="vND-3A-TCc" secondAttribute="bottom" constant="15" id="4EO-kU-ye1"/>
                                        <constraint firstItem="vND-3A-TCc" firstAttribute="centerX" secondItem="kkl-em-FWo" secondAttribute="centerX" id="4NA-EL-IWk"/>
                                        <constraint firstItem="wMx-lC-2jQ" firstAttribute="width" secondItem="kkl-em-FWo" secondAttribute="width" multiplier="0.5" id="AvW-7s-W3j"/>
                                        <constraint firstItem="wMx-lC-2jQ" firstAttribute="centerX" secondItem="kkl-em-FWo" secondAttribute="centerX" id="BZe-Eg-K65"/>
                                        <constraint firstItem="pJD-Ih-37X" firstAttribute="top" secondItem="wMx-lC-2jQ" secondAttribute="bottom" constant="10" id="Eka-hu-VyO"/>
                                        <constraint firstItem="utr-30-AxL" firstAttribute="centerX" secondItem="kkl-em-FWo" secondAttribute="centerX" id="FHQ-uV-Y5v"/>
                                        <constraint firstItem="pJD-Ih-37X" firstAttribute="height" secondItem="kkl-em-FWo" secondAttribute="height" multiplier="0.15" id="HI2-BX-Rit"/>
                                        <constraint firstItem="ruk-tS-f4E" firstAttribute="top" secondItem="kkl-em-FWo" secondAttribute="top" constant="30" id="Lvy-Hq-FwD"/>
                                        <constraint firstItem="ruk-tS-f4E" firstAttribute="width" secondItem="kkl-em-FWo" secondAttribute="width" multiplier="0.8" id="UVE-aR-GB8"/>
                                        <constraint firstItem="utr-30-AxL" firstAttribute="centerY" secondItem="kkl-em-FWo" secondAttribute="centerY" id="YZM-hp-2mj"/>
                                        <constraint firstItem="utr-30-AxL" firstAttribute="height" secondItem="kkl-em-FWo" secondAttribute="height" multiplier="0.1" id="ZVB-Cc-APi"/>
                                        <constraint firstItem="wMx-lC-2jQ" firstAttribute="top" secondItem="utr-30-AxL" secondAttribute="bottom" constant="15" id="dYY-1a-Gva"/>
                                        <constraint firstItem="ruk-tS-f4E" firstAttribute="centerX" secondItem="kkl-em-FWo" secondAttribute="centerX" id="eYp-K1-HcX"/>
                                        <constraint firstItem="pJD-Ih-37X" firstAttribute="width" secondItem="kkl-em-FWo" secondAttribute="width" multiplier="0.3" id="egJ-Xb-XUc"/>
                                        <constraint firstItem="vND-3A-TCc" firstAttribute="height" secondItem="kkl-em-FWo" secondAttribute="height" multiplier="0.15" id="fXS-i0-S6Z"/>
                                        <constraint firstItem="pJD-Ih-37X" firstAttribute="centerX" secondItem="kkl-em-FWo" secondAttribute="centerX" id="g2s-2F-hP7"/>
                                        <constraint firstItem="wMx-lC-2jQ" firstAttribute="height" secondItem="kkl-em-FWo" secondAttribute="height" multiplier="0.15" id="jQ9-uR-yl6"/>
                                        <constraint firstItem="utr-30-AxL" firstAttribute="width" secondItem="kkl-em-FWo" secondAttribute="width" multiplier="0.5" id="naV-M6-nU5"/>
                                        <constraint firstItem="ruk-tS-f4E" firstAttribute="height" secondItem="kkl-em-FWo" secondAttribute="height" multiplier="0.15" id="oZb-EH-KwM"/>
                                        <constraint firstItem="vND-3A-TCc" firstAttribute="width" secondItem="kkl-em-FWo" secondAttribute="width" multiplier="0.8" id="wz5-fq-um0"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="30"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="1" green="0.75395892109999996" blue="0.095592755619999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="kkl-em-FWo" firstAttribute="centerY" secondItem="28Y-eL-vee" secondAttribute="centerY" id="2Vk-Xd-gc2"/>
                                <constraint firstItem="kkl-em-FWo" firstAttribute="height" secondItem="28Y-eL-vee" secondAttribute="height" multiplier="0.5" id="3gF-uE-q3z"/>
                                <constraint firstItem="kkl-em-FWo" firstAttribute="centerX" secondItem="28Y-eL-vee" secondAttribute="centerX" id="Z1Q-RZ-hAY"/>
                                <constraint firstItem="kkl-em-FWo" firstAttribute="width" secondItem="28Y-eL-vee" secondAttribute="width" multiplier="0.7" id="e1I-zs-DcE"/>
                            </constraints>
                        </view>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <blurEffect style="light"/>
                    </visualEffectView>
                    <connections>
                        <outlet property="NameButton" destination="wMx-lC-2jQ" id="EeE-IR-FAy"/>
                        <outlet property="contrainteLabel" destination="vND-3A-TCc" id="Qng-kz-3vC"/>
                        <outlet property="nameField" destination="utr-30-AxL" id="sSg-30-5Qe"/>
                        <outlet property="nameLabel" destination="ruk-tS-f4E" id="M0C-v5-77E"/>
                        <outlet property="nameView" destination="kkl-em-FWo" id="iqP-gb-zEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUV-gr-mSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988" y="-1253"/>
        </scene>
        <!--choixClasse-->
        <scene sceneID="ESi-J1-ttr">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="choixClasse" storyboardName="ChoiseClasse" referencedIdentifier="choixClasse" id="znS-gv-j27" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="327-Vq-R9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="58"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="3nH-FH-ui8">
            <objects>
                <viewControllerPlaceholder storyboardName="Quiz" id="R4g-lO-tom" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6L5-qO-ysy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="LabSortie.gif" width="939" height="1196"/>
    </resources>
</document>
