<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Vd-Vn-EX1">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Init View Controller-->
        <scene sceneID="fKK-cv-mZv">
            <objects>
                <viewController storyboardIdentifier="UIViewController-4Vd-Vn-EX1" id="4Vd-Vn-EX1" customClass="InitViewController" customModule="ProjetImerirApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uxd-nk-aTg"/>
                        <viewControllerLayoutGuide type="bottom" id="BKK-gC-96s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V2U-jB-sko">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FinDirecteur.gif" translatesAutoresizingMaskIntoConstraints="NO" id="3lF-mz-r9V">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5H-Bu-ab5" customClass="DesignableButton" customModule="ProjetImerirApp" customModuleProvider="target">
                                <rect key="frame" x="256" y="615" width="512" height="137"/>
                                <color key="backgroundColor" red="0.0" green="0.40434644669999997" blue="0.10374948270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Nouvelle Partie">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="yyN-R3-Zyy" kind="presentation" identifier="choiceName" id="r1y-L3-Zpd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ImerirApp" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LM7-OW-Qej" customClass="DesignableLabel" customModule="ProjetImerirApp" customModuleProvider="target">
                                <rect key="frame" x="103" y="100" width="819" height="273"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyc-gN-kua" customClass="DesignableButton" customModule="ProjetImerirApp" customModuleProvider="target">
                                <rect key="frame" x="256" y="802" width="512" height="137"/>
                                <color key="backgroundColor" red="0.0" green="0.40434644669999997" blue="0.10374948270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Quiz">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="R4g-lO-tom" kind="show" identifier="testQuiz" id="Xsh-Mh-Xnq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxr-Ph-VKQ" customClass="DesignableButton" customModule="ProjetImerirApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="1316" width="99" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50649360809999999" blue="0.53760114309999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="CookieArcade"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="tqR-kN-dAE" kind="show" id="aCo-rN-K74"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4m-il-ZLc">
                                <rect key="frame" x="153" y="597" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94443314968498948" green="1" blue="0.024529002761293328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="classe">
                                    <color key="titleColor" red="1" green="0.32607960740000003" blue="0.0015390543939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="znS-gv-j27" kind="show" identifier="choixClasseSegue" id="3Ib-yD-O5s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETK-s1-xZM" customClass="DesignableButton" customModule="ProjetImerirApp" customModuleProvider="target">
                                <rect key="frame" x="142" y="1316" width="81" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50649360809999999" blue="0.53760114309999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Rangement"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="3ri-Uz-tiR" kind="show" id="kRg-w0-dHU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3lF-mz-r9V" firstAttribute="height" secondItem="V2U-jB-sko" secondAttribute="height" id="2uk-rC-nca"/>
                            <constraint firstItem="3lF-mz-r9V" firstAttribute="centerY" secondItem="V2U-jB-sko" secondAttribute="centerY" id="48t-bf-GyB"/>
                            <constraint firstItem="ETK-s1-xZM" firstAttribute="baseline" secondItem="Jxr-Ph-VKQ" secondAttribute="baseline" id="F21-Wo-abM"/>
                            <constraint firstItem="LM7-OW-Qej" firstAttribute="width" secondItem="V2U-jB-sko" secondAttribute="width" multiplier="0.8" id="HUx-K4-8pj"/>
                            <constraint firstItem="Jxr-Ph-VKQ" firstAttribute="leading" secondItem="V2U-jB-sko" secondAttribute="leadingMargin" id="OaY-ij-ebq"/>
                            <constraint firstItem="R5H-Bu-ab5" firstAttribute="centerX" secondItem="V2U-jB-sko" secondAttribute="centerX" id="PuU-cX-xRo"/>
                            <constraint firstItem="LM7-OW-Qej" firstAttribute="height" secondItem="V2U-jB-sko" secondAttribute="height" multiplier="0.2" id="VMX-Cb-oVS"/>
                            <constraint firstItem="3lF-mz-r9V" firstAttribute="centerX" secondItem="V2U-jB-sko" secondAttribute="centerX" id="Vob-aI-BRH"/>
                            <constraint firstItem="tyc-gN-kua" firstAttribute="width" secondItem="V2U-jB-sko" secondAttribute="width" multiplier="0.5" id="Waa-wW-PPa"/>
                            <constraint firstItem="R5H-Bu-ab5" firstAttribute="width" secondItem="V2U-jB-sko" secondAttribute="width" multiplier="0.5" id="a7r-7g-Bfr"/>
                            <constraint firstItem="LM7-OW-Qej" firstAttribute="centerX" secondItem="V2U-jB-sko" secondAttribute="centerX" id="fDf-Yn-tkM"/>
                            <constraint firstItem="ETK-s1-xZM" firstAttribute="leading" secondItem="Jxr-Ph-VKQ" secondAttribute="trailing" constant="23" id="fUb-td-26S"/>
                            <constraint firstItem="tyc-gN-kua" firstAttribute="height" secondItem="V2U-jB-sko" secondAttribute="height" multiplier="0.1" id="gUq-mQ-JJf"/>
                            <constraint firstItem="tyc-gN-kua" firstAttribute="top" secondItem="R5H-Bu-ab5" secondAttribute="bottom" constant="50" id="lpx-GP-oAd"/>
                            <constraint firstItem="LM7-OW-Qej" firstAttribute="top" secondItem="uxd-nk-aTg" secondAttribute="bottom" constant="80" id="lyp-li-c6Y"/>
                            <constraint firstItem="R5H-Bu-ab5" firstAttribute="height" secondItem="V2U-jB-sko" secondAttribute="height" multiplier="0.1" id="mKS-vf-mhg"/>
                            <constraint firstAttribute="bottom" secondItem="Jxr-Ph-VKQ" secondAttribute="bottom" constant="20" symbolic="YES" id="qRj-yX-aQx"/>
                            <constraint firstItem="3lF-mz-r9V" firstAttribute="width" secondItem="V2U-jB-sko" secondAttribute="width" id="rAq-O9-Zuc"/>
                            <constraint firstItem="tyc-gN-kua" firstAttribute="centerX" secondItem="V2U-jB-sko" secondAttribute="centerX" id="uFQ-G8-3xX"/>
                            <constraint firstItem="R5H-Bu-ab5" firstAttribute="centerY" secondItem="V2U-jB-sko" secondAttribute="centerY" id="xwk-kN-lNp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MenuBackgroundView" destination="3lF-mz-r9V" id="dTK-rY-SZ0"/>
                        <outlet property="newPartieButton" destination="R5H-Bu-ab5" id="iiz-cU-dfz"/>
                        <outlet property="quizButton" destination="tyc-gN-kua" id="vZ5-JG-yEt"/>
                        <outlet property="titreLabel" destination="LM7-OW-Qej" id="jOs-8I-Dqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcd-u5-Lpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1370.5078125" y="314.93411420204978"/>
        </scene>
        <!--Name Modal View Controller-->
        <scene sceneID="jdZ-wy-D1W">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="yyN-R3-Zyy" customClass="NameModalViewController" customModule="ProjetImerirApp" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="kJd-fC-o84">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="28Y-eL-vee">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkl-em-FWo" customClass="DesignableView" customModule="ProjetImerirApp" customModuleProvider="target">
                                    <rect key="frame" x="153.5" y="341.5" width="717" height="683"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quel est ton nom ?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruk-tS-f4E" customClass="DesignableLabel" customModule="ProjetImerirApp" customModuleProvider="target">
                                            <rect key="frame" x="71.5" y="30" width="573.5" height="102.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saisissez votre nom" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vND-3A-TCc" userLabel="ContrainteLabel" customClass="DesignableLabel" customModule="ProjetImerirApp" customModuleProvider="target">
                                            <rect key="frame" x="71.5" y="190" width="573.5" height="102.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="utr-30-AxL">
                                            <rect key="frame" x="179" y="307.5" width="358.5" height="67.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMx-lC-2jQ" customClass="DesignableButton" customModule="ProjetImerirApp" customModuleProvider="target">
                                            <rect key="frame" x="179" y="390" width="358.5" height="102.5"/>
                                            <color key="backgroundColor" red="0.38122620559999998" green="0.16111875319999999" blue="0.071343979609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <state key="normal" title="C'est parti !">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                    <real key="value" value="17"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="lvL-zu-JSm" kind="show" identifier="newPart" id="tW4-gj-oaz"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJD-Ih-37X" customClass="DesignableButton" customModule="ProjetImerirApp" customModuleProvider="target">
                                            <rect key="frame" x="250.5" y="502.5" width="215" height="102.5"/>
                                            <color key="backgroundColor" red="0.38122620559999998" green="0.16111875319999999" blue="0.071343979609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Retour">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="dismissButton:" destination="yyN-R3-Zyy" eventType="touchUpInside" id="TK4-9H-6fg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.485485" green="0.203184" blue="0.0925034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="utr-30-AxL" firstAttribute="top" secondItem="vND-3A-TCc" secondAttribute="bottom" constant="15" id="4EO-kU-ye1"/>
                                        <constraint firstItem="vND-3A-TCc" firstAttribute="centerX" secondItem="kkl-em-FWo" secondAttribute="centerX" id="4NA-EL-IWk"/>
                                        <constraint firstItem="wMx-lC-2jQ" firstAttribute="width" secondItem="kkl-em-FWo" secondAttribute="width" multiplier="0.5" id="AvW-7s-W3j"/>
                                        <constraint firstItem="wMx-lC-2jQ" firstAttribute="centerX" secondItem="kkl-em-FWo" secondAttribute="centerX" id="BZe-Eg-K65"/>
                                        <constraint firstItem="pJD-Ih-37X" firstAttribute="top" secondItem="wMx-lC-2jQ" secondAttribute="bottom" constant="10" id="Eka-hu-VyO"/>
                                        <constraint firstItem="utr-30-AxL" firstAttribute="centerX" secondItem="kkl-em-FWo" secondAttribute="centerX" id="FHQ-uV-Y5v"/>
                                        <constraint firstItem="pJD-Ih-37X" firstAttribute="height" secondItem="kkl-em-FWo" secondAttribute="height" multiplier="0.15" id="HI2-BX-Rit"/>
                                        <constraint firstItem="ruk-tS-f4E" firstAttribute="top" secondItem="kkl-em-FWo" secondAttribute="top" constant="30" id="Lvy-Hq-FwD"/>
                                        <constraint firstItem="ruk-tS-f4E" firstAttribute="width" secondItem="kkl-em-FWo" secondAttribute="width" multiplier="0.8" id="UVE-aR-GB8"/>
                                        <constraint firstItem="utr-30-AxL" firstAttribute="centerY" secondItem="kkl-em-FWo" secondAttribute="centerY" id="YZM-hp-2mj"/>
                                        <constraint firstItem="utr-30-AxL" firstAttribute="height" secondItem="kkl-em-FWo" secondAttribute="height" multiplier="0.1" id="ZVB-Cc-APi"/>
                                        <constraint firstItem="wMx-lC-2jQ" firstAttribute="top" secondItem="utr-30-AxL" secondAttribute="bottom" constant="15" id="dYY-1a-Gva"/>
                                        <constraint firstItem="ruk-tS-f4E" firstAttribute="centerX" secondItem="kkl-em-FWo" secondAttribute="centerX" id="eYp-K1-HcX"/>
                                        <constraint firstItem="pJD-Ih-37X" firstAttribute="width" secondItem="kkl-em-FWo" secondAttribute="width" multiplier="0.3" id="egJ-Xb-XUc"/>
                                        <constraint firstItem="vND-3A-TCc" firstAttribute="height" secondItem="kkl-em-FWo" secondAttribute="height" multiplier="0.15" id="fXS-i0-S6Z"/>
                                        <constraint firstItem="pJD-Ih-37X" firstAttribute="centerX" secondItem="kkl-em-FWo" secondAttribute="centerX" id="g2s-2F-hP7"/>
                                        <constraint firstItem="wMx-lC-2jQ" firstAttribute="height" secondItem="kkl-em-FWo" secondAttribute="height" multiplier="0.15" id="jQ9-uR-yl6"/>
                                        <constraint firstItem="utr-30-AxL" firstAttribute="width" secondItem="kkl-em-FWo" secondAttribute="width" multiplier="0.5" id="naV-M6-nU5"/>
                                        <constraint firstItem="ruk-tS-f4E" firstAttribute="height" secondItem="kkl-em-FWo" secondAttribute="height" multiplier="0.15" id="oZb-EH-KwM"/>
                                        <constraint firstItem="vND-3A-TCc" firstAttribute="width" secondItem="kkl-em-FWo" secondAttribute="width" multiplier="0.8" id="wz5-fq-um0"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="30"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="kkl-em-FWo" firstAttribute="centerY" secondItem="28Y-eL-vee" secondAttribute="centerY" id="2Vk-Xd-gc2"/>
                                <constraint firstItem="kkl-em-FWo" firstAttribute="height" secondItem="28Y-eL-vee" secondAttribute="height" multiplier="0.5" id="3gF-uE-q3z"/>
                                <constraint firstItem="kkl-em-FWo" firstAttribute="centerX" secondItem="28Y-eL-vee" secondAttribute="centerX" id="Z1Q-RZ-hAY"/>
                                <constraint firstItem="kkl-em-FWo" firstAttribute="width" secondItem="28Y-eL-vee" secondAttribute="width" multiplier="0.7" id="e1I-zs-DcE"/>
                            </constraints>
                        </view>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <blurEffect style="light"/>
                    </visualEffectView>
                    <connections>
                        <outlet property="NameButton" destination="wMx-lC-2jQ" id="EeE-IR-FAy"/>
                        <outlet property="contrainteLabel" destination="vND-3A-TCc" id="Qng-kz-3vC"/>
                        <outlet property="nameField" destination="utr-30-AxL" id="sSg-30-5Qe"/>
                        <outlet property="nameLabel" destination="ruk-tS-f4E" id="M0C-v5-77E"/>
                        <outlet property="nameView" destination="kkl-em-FWo" id="iqP-gb-zEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUV-gr-mSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988" y="-1253"/>
        </scene>
        <!--choixClasse-->
        <scene sceneID="ESi-J1-ttr">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="choixClasse" storyboardName="ChoiseClasse" referencedIdentifier="choixClasse" id="znS-gv-j27" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="327-Vq-R9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="58"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="3nH-FH-ui8">
            <objects>
                <viewControllerPlaceholder storyboardName="Quiz" id="R4g-lO-tom" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6L5-qO-ysy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="356"/>
        </scene>
        <!--UIViewController-h1e-iz-tf4-->
        <scene sceneID="9wt-QC-aLB">
            <objects>
                <viewControllerPlaceholder storyboardName="ArcadeCookie" referencedIdentifier="UIViewController-h1e-iz-tf4" id="tqR-kN-dAE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuJ-Hs-6BU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="1291"/>
        </scene>
        <!--PageViewController-->
        <scene sceneID="6f9-nb-cst">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PageViewController" storyboardName="ArcadeCookie" referencedIdentifier="PageViewController" id="uwx-lj-idA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3V-Ob-yOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="779"/>
        </scene>
        <!--ContentViewController-->
        <scene sceneID="3HD-A2-2ID">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ContentViewController" storyboardName="ArcadeCookie" referencedIdentifier="ContentViewController" id="GFX-N6-xe3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifb-iR-Ygi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="2107"/>
        </scene>
        <!--UIViewController-NcZ-5p-QcB-->
        <scene sceneID="5YU-Rv-VcW">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-NcZ-5p-QcB" storyboardName="Dialogue" referencedIdentifier="UIViewController-NcZ-5p-QcB" id="lvL-zu-JSm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y09-qi-0Td" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="-223"/>
        </scene>
        <!--ArcadeRangement-->
        <scene sceneID="OJ3-Sx-cPn">
            <objects>
                <viewControllerPlaceholder storyboardName="ArcadeRangement" id="3ri-Uz-tiR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wd-G8-kzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284.9609375" y="1680.9663250366032"/>
        </scene>
    </scenes>
    <resources>
        <image name="FinDirecteur.gif" width="1280" height="1535"/>
    </resources>
</document>
