<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NcZ-5p-QcB">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dialogue View Controller-->
        <scene sceneID="eJB-rY-ave">
            <objects>
                <viewController storyboardIdentifier="Dialogue" modalTransitionStyle="crossDissolve" id="NcZ-5p-QcB" customClass="DialogueViewController" customModule="ProjetImerirApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8fq-ZX-QKp"/>
                        <viewControllerLayoutGuide type="bottom" id="5fq-MJ-lM9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HmW-w0-tqe">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Id0-cq-8cB" userLabel="BackgroundView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1093"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xwz-63-idK" userLabel="BackgroundImage">
                                        <rect key="frame" x="0.0" y="-20" width="1024" height="1147.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Xwz-63-idK" firstAttribute="height" secondItem="Id0-cq-8cB" secondAttribute="height" multiplier="1.05" id="JrH-tM-Ksd"/>
                                    <constraint firstItem="Xwz-63-idK" firstAttribute="centerX" secondItem="Id0-cq-8cB" secondAttribute="centerX" id="NWi-ph-uMh"/>
                                    <constraint firstItem="Xwz-63-idK" firstAttribute="top" secondItem="Id0-cq-8cB" secondAttribute="top" constant="-20" id="OXc-g3-HPe"/>
                                    <constraint firstItem="Xwz-63-idK" firstAttribute="width" secondItem="Id0-cq-8cB" secondAttribute="width" id="vW7-Hu-yYa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2X-Fm-0PV" userLabel="DialogueView" customClass="DesignableView" customModule="ProjetImerirApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1093" width="1024" height="273"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Q9-OP-NJv" userLabel="DialogueLabel" customClass="DesignableLabel" customModule="ProjetImerirApp" customModuleProvider="target">
                                        <rect key="frame" x="51" y="13.5" width="922" height="246"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.31537515859999998" green="0.30797357889999999" blue="0.30523850629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9x-pw-GRz">
                                        <rect key="frame" x="932" y="189" width="71" height="71.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="a9x-pw-GRz" secondAttribute="height" multiplier="1:1" id="iTM-pF-XE2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1Q9-OP-NJv" firstAttribute="centerY" secondItem="J2X-Fm-0PV" secondAttribute="centerY" id="PrH-On-czP"/>
                                    <constraint firstItem="1Q9-OP-NJv" firstAttribute="height" secondItem="J2X-Fm-0PV" secondAttribute="height" multiplier="0.9" id="Yn5-dj-2Gr"/>
                                    <constraint firstAttribute="trailing" secondItem="a9x-pw-GRz" secondAttribute="trailing" multiplier="1.02" id="aAK-N2-BeO"/>
                                    <constraint firstItem="1Q9-OP-NJv" firstAttribute="centerX" secondItem="J2X-Fm-0PV" secondAttribute="centerX" id="cpX-GC-oia"/>
                                    <constraint firstItem="a9x-pw-GRz" firstAttribute="width" secondItem="J2X-Fm-0PV" secondAttribute="width" multiplier="0.07" id="qiH-qs-d9f"/>
                                    <constraint firstItem="1Q9-OP-NJv" firstAttribute="width" secondItem="J2X-Fm-0PV" secondAttribute="width" multiplier="0.9" id="rmD-ao-Mgf"/>
                                    <constraint firstAttribute="bottom" secondItem="a9x-pw-GRz" secondAttribute="bottom" multiplier="1.05" id="tOP-E0-ryL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J2X-Fm-0PV" firstAttribute="leading" secondItem="HmW-w0-tqe" secondAttribute="leading" id="0YS-Jc-NUq"/>
                            <constraint firstItem="Id0-cq-8cB" firstAttribute="width" secondItem="HmW-w0-tqe" secondAttribute="width" id="VLY-pX-VAh"/>
                            <constraint firstItem="J2X-Fm-0PV" firstAttribute="width" secondItem="HmW-w0-tqe" secondAttribute="width" id="Xyi-U3-akd"/>
                            <constraint firstAttribute="bottom" secondItem="J2X-Fm-0PV" secondAttribute="bottom" id="aZd-m6-9V3"/>
                            <constraint firstItem="J2X-Fm-0PV" firstAttribute="top" secondItem="Id0-cq-8cB" secondAttribute="bottom" id="gCU-fv-jgk"/>
                            <constraint firstItem="Id0-cq-8cB" firstAttribute="height" secondItem="HmW-w0-tqe" secondAttribute="height" multiplier="0.8" id="ph2-iK-DTp"/>
                            <constraint firstItem="Id0-cq-8cB" firstAttribute="leading" secondItem="HmW-w0-tqe" secondAttribute="leading" id="yyu-Hy-Vph"/>
                            <constraint firstItem="Id0-cq-8cB" firstAttribute="top" secondItem="8fq-ZX-QKp" secondAttribute="bottom" id="zau-k9-cts"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ddU-Bh-RBJ" appends="YES" id="EuF-9R-XBi"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="arrowView" destination="a9x-pw-GRz" id="zNf-NA-7lE"/>
                        <outlet property="dialogueLabel" destination="1Q9-OP-NJv" id="wHc-uy-868"/>
                        <outlet property="dialogueView" destination="J2X-Fm-0PV" id="8Ts-Rz-9lf"/>
                        <outlet property="imageBackground" destination="Xwz-63-idK" id="nYK-d8-obv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccR-ed-HEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ddU-Bh-RBJ">
                    <connections>
                        <action selector="DialogueTap:" destination="NcZ-5p-QcB" id="V0S-3u-6N5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="96" y="-404"/>
        </scene>
    </scenes>
</document>
