<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dialogue View Controller-->
        <scene sceneID="eJB-rY-ave">
            <objects>
                <viewController storyboardIdentifier="UIViewController-NcZ-5p-QcB" id="NcZ-5p-QcB" customClass="DialogueViewController" customModule="ProjetImerirApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8fq-ZX-QKp"/>
                        <viewControllerLayoutGuide type="bottom" id="5fq-MJ-lM9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HmW-w0-tqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Id0-cq-8cB" userLabel="BackgroundView">
                                <rect key="frame" x="0.0" y="20" width="375" height="540.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xwz-63-idK" userLabel="BackgroundImage">
                                        <rect key="frame" x="0.0" y="-20" width="375" height="540.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Xwz-63-idK" firstAttribute="height" secondItem="Id0-cq-8cB" secondAttribute="height" id="JrH-tM-Ksd"/>
                                    <constraint firstItem="Xwz-63-idK" firstAttribute="centerX" secondItem="Id0-cq-8cB" secondAttribute="centerX" id="NWi-ph-uMh"/>
                                    <constraint firstItem="Xwz-63-idK" firstAttribute="top" secondItem="Id0-cq-8cB" secondAttribute="top" constant="-20" id="OXc-g3-HPe"/>
                                    <constraint firstItem="Xwz-63-idK" firstAttribute="width" secondItem="Id0-cq-8cB" secondAttribute="width" id="vW7-Hu-yYa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2X-Fm-0PV" userLabel="DialogueView" customClass="DesignableView" customModule="ProjetImerirApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="533.5" width="375" height="133.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Q9-OP-NJv" userLabel="DialogueLabel" customClass="DesignableLabel" customModule="ProjetImerirApp" customModuleProvider="target">
                                        <rect key="frame" x="19.5" y="6.5" width="337" height="120.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1Q9-OP-NJv" firstAttribute="centerY" secondItem="J2X-Fm-0PV" secondAttribute="centerY" id="PrH-On-czP"/>
                                    <constraint firstItem="1Q9-OP-NJv" firstAttribute="height" secondItem="J2X-Fm-0PV" secondAttribute="height" multiplier="0.9" id="Yn5-dj-2Gr"/>
                                    <constraint firstItem="1Q9-OP-NJv" firstAttribute="centerX" secondItem="J2X-Fm-0PV" secondAttribute="centerX" id="cpX-GC-oia"/>
                                    <constraint firstItem="1Q9-OP-NJv" firstAttribute="width" secondItem="J2X-Fm-0PV" secondAttribute="width" multiplier="0.9" id="rmD-ao-Mgf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J2X-Fm-0PV" firstAttribute="leading" secondItem="HmW-w0-tqe" secondAttribute="leading" id="0YS-Jc-NUq"/>
                            <constraint firstItem="Id0-cq-8cB" firstAttribute="width" secondItem="HmW-w0-tqe" secondAttribute="width" id="VLY-pX-VAh"/>
                            <constraint firstItem="J2X-Fm-0PV" firstAttribute="width" secondItem="HmW-w0-tqe" secondAttribute="width" id="Xyi-U3-akd"/>
                            <constraint firstItem="J2X-Fm-0PV" firstAttribute="height" secondItem="HmW-w0-tqe" secondAttribute="height" multiplier="0.2" id="aem-IF-h08"/>
                            <constraint firstItem="Id0-cq-8cB" firstAttribute="height" secondItem="HmW-w0-tqe" secondAttribute="height" multiplier="0.81" id="ph2-iK-DTp"/>
                            <constraint firstItem="5fq-MJ-lM9" firstAttribute="top" secondItem="J2X-Fm-0PV" secondAttribute="bottom" id="rkw-gn-Pho"/>
                            <constraint firstItem="Id0-cq-8cB" firstAttribute="leading" secondItem="HmW-w0-tqe" secondAttribute="leading" id="yyu-Hy-Vph"/>
                            <constraint firstItem="Id0-cq-8cB" firstAttribute="top" secondItem="8fq-ZX-QKp" secondAttribute="bottom" id="zau-k9-cts"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ddU-Bh-RBJ" appends="YES" id="EuF-9R-XBi"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dialogueLabel" destination="1Q9-OP-NJv" id="wHc-uy-868"/>
                        <outlet property="dialogueView" destination="J2X-Fm-0PV" id="8Ts-Rz-9lf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccR-ed-HEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ddU-Bh-RBJ">
                    <connections>
                        <action selector="DialogueTap:" destination="NcZ-5p-QcB" id="V0S-3u-6N5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="96" y="-404"/>
        </scene>
    </scenes>
</document>
