<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u8R-0A-IOh">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="1US-A5-vYk">
            <objects>
                <viewController storyboardIdentifier="Question" modalTransitionStyle="crossDissolve" id="u8R-0A-IOh" customClass="QuestionViewController" customModule="ProjetImerirApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FoT-bb-auu"/>
                        <viewControllerLayoutGuide type="bottom" id="Tp6-UT-o74"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g5P-2Y-N0Q">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Question" translatesAutoresizingMaskIntoConstraints="NO" id="lk0-Lv-VmH" userLabel="ImageView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0C-tI-DYe" userLabel="HeaderView" customClass="HeaderView" customModule="ProjetImerirApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="10" width="1024" height="164"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNf-Hd-bqZ" userLabel="AnswerView">
                                <rect key="frame" x="0.0" y="584.5" width="1024" height="781.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="MbZ-2h-rBR" userLabel="AButton" customClass="DesignableButton" customModule="ProjetImerirApp" customModuleProvider="target">
                                        <rect key="frame" x="103" y="15.5" width="819" height="157"/>
                                        <color key="backgroundColor" red="1" green="0.34260075369999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title=" ">
                                            <color key="titleColor" red="1" green="0.96232037999999998" blue="0.97556331100000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.31537515859999998" green="0.30797357889999999" blue="0.30523850629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="AButton:" destination="u8R-0A-IOh" eventType="touchUpInside" id="8Yw-1r-X9j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="RpU-6F-8QY" userLabel="BButton" customClass="DesignableButton" customModule="ProjetImerirApp" customModuleProvider="target">
                                        <rect key="frame" x="103" y="203" width="819" height="156.5"/>
                                        <color key="backgroundColor" red="1" green="0.34260075369999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title=" ">
                                            <color key="titleColor" red="1" green="0.96232037999999998" blue="0.97556331100000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.31537515859999998" green="0.30797357889999999" blue="0.30523850629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="BButton:" destination="u8R-0A-IOh" eventType="touchUpInside" id="boO-Gf-Pbq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="nlq-WB-vna" userLabel="CButton" customClass="DesignableButton" customModule="ProjetImerirApp" customModuleProvider="target">
                                        <rect key="frame" x="103" y="391" width="819" height="156.5"/>
                                        <color key="backgroundColor" red="1" green="0.34260075369999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title=" ">
                                            <color key="titleColor" red="1" green="0.96232037999999998" blue="0.97556331100000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.31537515859999998" green="0.30797357889999999" blue="0.30523850629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="CButton:" destination="u8R-0A-IOh" eventType="touchUpInside" id="71d-TA-n6s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ulD-s4-Kqd" userLabel="DButton" customClass="DesignableButton" customModule="ProjetImerirApp" customModuleProvider="target">
                                        <rect key="frame" x="103" y="579" width="819" height="156"/>
                                        <color key="backgroundColor" red="1" green="0.34260075369999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title=" ">
                                            <color key="titleColor" red="0.99368433980000004" green="0.99942404029999998" blue="0.98125122330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.31537515859999998" green="0.30797357889999999" blue="0.30523850629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="DButton:" destination="u8R-0A-IOh" eventType="touchUpInside" id="iqW-fd-brI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2a-h2-C7i" userLabel="InputButtonValidate" customClass="DesignableButton" customModule="ProjetImerirApp" customModuleProvider="target">
                                        <rect key="frame" x="384" y="242.5" width="256.5" height="156.5"/>
                                        <color key="backgroundColor" red="1" green="0.32607960740000003" blue="0.0015390543939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Valider">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.31537515859999998" green="0.30797357889999999" blue="0.30523850629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="inputButtonValidate:" destination="u8R-0A-IOh" eventType="touchUpInside" id="HZY-oU-MGA"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQ7-tC-gwe" userLabel="TopAMarginView">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="15.5"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egY-3M-pZs" userLabel="TopBMarginView">
                                        <rect key="frame" x="0.0" y="172.5" width="1024" height="30.5"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NW1-wL-mPu" userLabel="TopCMarginView">
                                        <rect key="frame" x="0.0" y="359.5" width="1024" height="31.5"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBD-nC-nXL" userLabel="TopDMarginView">
                                        <rect key="frame" x="0.0" y="547.5" width="1024" height="31.5"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jQ-n6-zMy" userLabel="ResultatView" customClass="DesignableView" customModule="ProjetImerirApp" customModuleProvider="target">
                                        <rect key="frame" x="103" y="15.5" width="819" height="469"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8I-4n-HTS" userLabel="ResultatLabel" customClass="DesignableLabel" customModule="ProjetImerirApp" customModuleProvider="target">
                                                <rect key="frame" x="82" y="10" width="655" height="234.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="0.99620844630000005" green="0.99710461439999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXt-NH-eDQ" customClass="DesignableLabel" customModule="ProjetImerirApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="254.5" width="819" height="23.5"/>
                                                <string key="text">-----------------------------------------------------------------------------------------------------------------------------------------------------</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QW2-Uw-r2x" userLabel="BonneReponseLabel" customClass="DesignableLabel" customModule="ProjetImerirApp" customModuleProvider="target">
                                                <rect key="frame" x="82" y="278" width="655" height="191"/>
                                                <color key="backgroundColor" red="1" green="0.32607960740000003" blue="0.0015390543939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="0.99116543580000005" green="0.95608584060000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="11"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.32607960740000003" blue="0.0015390543939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="QW2-Uw-r2x" firstAttribute="width" secondItem="7jQ-n6-zMy" secondAttribute="width" multiplier="0.8" id="4ua-U3-nRq"/>
                                            <constraint firstItem="gXt-NH-eDQ" firstAttribute="top" secondItem="C8I-4n-HTS" secondAttribute="bottom" constant="10" id="90f-kP-UfP"/>
                                            <constraint firstItem="C8I-4n-HTS" firstAttribute="top" secondItem="7jQ-n6-zMy" secondAttribute="top" constant="10" id="MVq-gs-MxK"/>
                                            <constraint firstItem="QW2-Uw-r2x" firstAttribute="top" secondItem="gXt-NH-eDQ" secondAttribute="bottom" id="ObJ-wG-naH"/>
                                            <constraint firstItem="C8I-4n-HTS" firstAttribute="width" secondItem="7jQ-n6-zMy" secondAttribute="width" multiplier="0.8" id="gwJ-le-QpQ"/>
                                            <constraint firstItem="QW2-Uw-r2x" firstAttribute="centerX" secondItem="7jQ-n6-zMy" secondAttribute="centerX" id="hnh-O6-PRP"/>
                                            <constraint firstItem="C8I-4n-HTS" firstAttribute="centerX" secondItem="7jQ-n6-zMy" secondAttribute="centerX" id="jhE-DG-faV"/>
                                            <constraint firstItem="gXt-NH-eDQ" firstAttribute="centerX" secondItem="7jQ-n6-zMy" secondAttribute="centerX" id="pMF-PW-kk9"/>
                                            <constraint firstItem="gXt-NH-eDQ" firstAttribute="width" secondItem="7jQ-n6-zMy" secondAttribute="width" id="s23-cP-YGZ"/>
                                            <constraint firstAttribute="bottom" secondItem="QW2-Uw-r2x" secondAttribute="bottom" id="sPH-Lz-tqS"/>
                                            <constraint firstItem="C8I-4n-HTS" firstAttribute="height" secondItem="7jQ-n6-zMy" secondAttribute="height" multiplier="0.5" id="w6n-0D-XjR"/>
                                            <constraint firstItem="gXt-NH-eDQ" firstAttribute="height" secondItem="7jQ-n6-zMy" secondAttribute="height" multiplier="0.05" id="wiY-ws-rEl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saisie la réponse :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdp-CW-zzG" userLabel="SaisieLabel" customClass="DesignableLabel" customModule="ProjetImerirApp" customModuleProvider="target">
                                        <rect key="frame" x="179" y="109.5" width="666" height="78"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZtP-MK-giz" userLabel="InputAnswer">
                                        <rect key="frame" x="179" y="192.5" width="666" height="30"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Wt-gR-U6O" userLabel="DialogueView" customClass="DesignableView" customModule="ProjetImerirApp" customModuleProvider="target">
                                        <rect key="frame" x="102.5" y="509" width="819" height="235.5"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Répond aux questions" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwf-CX-Pub" customClass="DesignableLabel" customModule="ProjetImerirApp" customModuleProvider="target">
                                                <rect key="frame" x="82" y="11.5" width="655" height="211.5"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="13"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.57378251903553301" green="0.19246906366800706" blue="0.0061825543347873132" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Lwf-CX-Pub" firstAttribute="centerX" secondItem="9Wt-gR-U6O" secondAttribute="centerX" id="76L-ZS-Zlh"/>
                                            <constraint firstItem="Lwf-CX-Pub" firstAttribute="centerY" secondItem="9Wt-gR-U6O" secondAttribute="centerY" id="NPU-nL-5d9"/>
                                            <constraint firstItem="Lwf-CX-Pub" firstAttribute="width" secondItem="9Wt-gR-U6O" secondAttribute="width" multiplier="0.8" id="Xs6-aI-5Dq"/>
                                            <constraint firstItem="Lwf-CX-Pub" firstAttribute="height" secondItem="9Wt-gR-U6O" secondAttribute="height" multiplier="0.9" id="hzm-a5-aFB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s2a-h2-C7i" firstAttribute="centerX" secondItem="vNf-Hd-bqZ" secondAttribute="centerX" id="1bn-8a-4hP"/>
                                    <constraint firstItem="MbZ-2h-rBR" firstAttribute="height" secondItem="vNf-Hd-bqZ" secondAttribute="height" multiplier="0.2" id="1kV-C8-nmQ"/>
                                    <constraint firstItem="PQ7-tC-gwe" firstAttribute="top" secondItem="vNf-Hd-bqZ" secondAttribute="top" id="3Tv-XW-ecH"/>
                                    <constraint firstItem="PQ7-tC-gwe" firstAttribute="width" secondItem="vNf-Hd-bqZ" secondAttribute="width" id="3WB-zS-J8o"/>
                                    <constraint firstItem="NW1-wL-mPu" firstAttribute="height" secondItem="vNf-Hd-bqZ" secondAttribute="height" multiplier="0.04" id="3sk-ex-v4y"/>
                                    <constraint firstItem="egY-3M-pZs" firstAttribute="width" secondItem="vNf-Hd-bqZ" secondAttribute="width" id="48W-Yz-h4f"/>
                                    <constraint firstItem="7jQ-n6-zMy" firstAttribute="centerX" secondItem="vNf-Hd-bqZ" secondAttribute="centerX" id="4Rn-qC-L5U"/>
                                    <constraint firstItem="egY-3M-pZs" firstAttribute="top" secondItem="MbZ-2h-rBR" secondAttribute="bottom" id="5Oe-Pt-bdE"/>
                                    <constraint firstItem="NW1-wL-mPu" firstAttribute="top" secondItem="RpU-6F-8QY" secondAttribute="bottom" id="5vJ-HR-8et"/>
                                    <constraint firstItem="NW1-wL-mPu" firstAttribute="leading" secondItem="vNf-Hd-bqZ" secondAttribute="leading" id="92g-Yb-0j2"/>
                                    <constraint firstItem="ulD-s4-Kqd" firstAttribute="width" secondItem="vNf-Hd-bqZ" secondAttribute="width" multiplier="0.8" id="9Yz-o5-vOj"/>
                                    <constraint firstItem="PQ7-tC-gwe" firstAttribute="leading" secondItem="vNf-Hd-bqZ" secondAttribute="leading" id="BNS-ir-hBe"/>
                                    <constraint firstItem="RpU-6F-8QY" firstAttribute="top" secondItem="egY-3M-pZs" secondAttribute="bottom" id="DwG-AP-idX"/>
                                    <constraint firstItem="7jQ-n6-zMy" firstAttribute="top" secondItem="PQ7-tC-gwe" secondAttribute="bottom" id="FxB-ea-Uxo"/>
                                    <constraint firstItem="nlq-WB-vna" firstAttribute="top" secondItem="NW1-wL-mPu" secondAttribute="bottom" id="LTO-VB-Pdt"/>
                                    <constraint firstItem="7jQ-n6-zMy" firstAttribute="height" secondItem="vNf-Hd-bqZ" secondAttribute="height" multiplier="0.6" id="M7i-i3-7f0"/>
                                    <constraint firstItem="MbZ-2h-rBR" firstAttribute="top" secondItem="PQ7-tC-gwe" secondAttribute="bottom" id="MZP-hV-FQI"/>
                                    <constraint firstItem="PQ7-tC-gwe" firstAttribute="centerX" secondItem="vNf-Hd-bqZ" secondAttribute="centerX" id="MnU-SW-bx4"/>
                                    <constraint firstItem="PQ7-tC-gwe" firstAttribute="height" secondItem="vNf-Hd-bqZ" secondAttribute="height" multiplier="0.02" id="N1v-YM-JZq"/>
                                    <constraint firstItem="nlq-WB-vna" firstAttribute="centerX" secondItem="vNf-Hd-bqZ" secondAttribute="centerX" id="O8F-iC-yqt"/>
                                    <constraint firstItem="s2a-h2-C7i" firstAttribute="top" secondItem="ZtP-MK-giz" secondAttribute="bottom" constant="20" id="OTb-Hw-gbb"/>
                                    <constraint firstItem="9Wt-gR-U6O" firstAttribute="centerX" secondItem="vNf-Hd-bqZ" secondAttribute="centerX" id="SOz-UP-QEb"/>
                                    <constraint firstItem="MbZ-2h-rBR" firstAttribute="centerX" secondItem="vNf-Hd-bqZ" secondAttribute="centerX" id="Scx-qr-VlC"/>
                                    <constraint firstItem="ulD-s4-Kqd" firstAttribute="height" secondItem="vNf-Hd-bqZ" secondAttribute="height" multiplier="0.2" id="UgP-7E-VM6"/>
                                    <constraint firstItem="RpU-6F-8QY" firstAttribute="width" secondItem="vNf-Hd-bqZ" secondAttribute="width" multiplier="0.8" id="VS2-RZ-SK6"/>
                                    <constraint firstAttribute="bottom" secondItem="9Wt-gR-U6O" secondAttribute="bottom" multiplier="1.05" id="WJX-lt-vnr"/>
                                    <constraint firstItem="s2a-h2-C7i" firstAttribute="height" secondItem="vNf-Hd-bqZ" secondAttribute="height" multiplier="0.2" id="X0J-qF-MN0"/>
                                    <constraint firstItem="qBD-nC-nXL" firstAttribute="width" secondItem="vNf-Hd-bqZ" secondAttribute="width" id="Xwr-HR-EOi"/>
                                    <constraint firstItem="wdp-CW-zzG" firstAttribute="height" secondItem="vNf-Hd-bqZ" secondAttribute="height" multiplier="0.1" id="Yc7-tr-a65"/>
                                    <constraint firstItem="nlq-WB-vna" firstAttribute="centerX" secondItem="vNf-Hd-bqZ" secondAttribute="centerX" id="Yeq-C9-WBh"/>
                                    <constraint firstItem="ulD-s4-Kqd" firstAttribute="top" secondItem="qBD-nC-nXL" secondAttribute="bottom" id="acl-BP-HtN"/>
                                    <constraint firstAttribute="trailing" secondItem="qBD-nC-nXL" secondAttribute="trailing" id="bMY-fL-4Up"/>
                                    <constraint firstItem="qBD-nC-nXL" firstAttribute="leading" secondItem="vNf-Hd-bqZ" secondAttribute="leading" id="bfo-FP-rAE"/>
                                    <constraint firstItem="ZtP-MK-giz" firstAttribute="centerX" secondItem="vNf-Hd-bqZ" secondAttribute="centerX" id="bmR-Ho-O1v"/>
                                    <constraint firstItem="MbZ-2h-rBR" firstAttribute="width" secondItem="vNf-Hd-bqZ" secondAttribute="width" multiplier="0.8" id="c6O-mE-Fwp"/>
                                    <constraint firstItem="RpU-6F-8QY" firstAttribute="height" secondItem="vNf-Hd-bqZ" secondAttribute="height" multiplier="0.2" id="dCg-vz-p4a"/>
                                    <constraint firstItem="s2a-h2-C7i" firstAttribute="width" secondItem="vNf-Hd-bqZ" secondAttribute="width" multiplier="0.25" id="dD1-EA-Hg7"/>
                                    <constraint firstItem="wdp-CW-zzG" firstAttribute="centerX" secondItem="vNf-Hd-bqZ" secondAttribute="centerX" id="dLP-DT-4AO"/>
                                    <constraint firstItem="RpU-6F-8QY" firstAttribute="centerX" secondItem="vNf-Hd-bqZ" secondAttribute="centerX" id="eeR-IQ-X9A"/>
                                    <constraint firstItem="egY-3M-pZs" firstAttribute="height" secondItem="vNf-Hd-bqZ" secondAttribute="height" multiplier="0.04" id="f6t-Wh-AGu" userLabel="TopBMarginView.height = 0.04 × height"/>
                                    <constraint firstItem="9Wt-gR-U6O" firstAttribute="top" secondItem="7jQ-n6-zMy" secondAttribute="bottom" multiplier="1.05" id="gEc-Wv-cv3"/>
                                    <constraint firstItem="egY-3M-pZs" firstAttribute="centerX" secondItem="vNf-Hd-bqZ" secondAttribute="centerX" id="h6e-m6-qmj"/>
                                    <constraint firstItem="wdp-CW-zzG" firstAttribute="width" secondItem="vNf-Hd-bqZ" secondAttribute="width" multiplier="0.65" id="jGZ-L2-caU"/>
                                    <constraint firstItem="qBD-nC-nXL" firstAttribute="height" secondItem="vNf-Hd-bqZ" secondAttribute="height" multiplier="0.04" id="jTN-KM-fwN"/>
                                    <constraint firstItem="RpU-6F-8QY" firstAttribute="centerX" secondItem="vNf-Hd-bqZ" secondAttribute="centerX" id="jy2-fz-mj8"/>
                                    <constraint firstItem="nlq-WB-vna" firstAttribute="height" secondItem="vNf-Hd-bqZ" secondAttribute="height" multiplier="0.2" id="k5R-6T-4I1"/>
                                    <constraint firstItem="qBD-nC-nXL" firstAttribute="top" secondItem="nlq-WB-vna" secondAttribute="bottom" id="l6r-wD-2iu"/>
                                    <constraint firstItem="ZtP-MK-giz" firstAttribute="top" secondItem="MbZ-2h-rBR" secondAttribute="bottom" constant="20" id="oA0-U0-iIm"/>
                                    <constraint firstItem="nlq-WB-vna" firstAttribute="width" secondItem="vNf-Hd-bqZ" secondAttribute="width" multiplier="0.8" id="pPa-Ql-yJA"/>
                                    <constraint firstItem="7jQ-n6-zMy" firstAttribute="width" secondItem="vNf-Hd-bqZ" secondAttribute="width" multiplier="0.8" id="qIX-m4-O8h"/>
                                    <constraint firstItem="ulD-s4-Kqd" firstAttribute="centerX" secondItem="vNf-Hd-bqZ" secondAttribute="centerX" id="s9O-hb-phz"/>
                                    <constraint firstItem="ZtP-MK-giz" firstAttribute="top" secondItem="wdp-CW-zzG" secondAttribute="bottom" constant="5" id="t1I-Dq-3zR"/>
                                    <constraint firstItem="egY-3M-pZs" firstAttribute="leading" secondItem="vNf-Hd-bqZ" secondAttribute="leading" id="t2g-4g-RXX"/>
                                    <constraint firstItem="NW1-wL-mPu" firstAttribute="width" secondItem="vNf-Hd-bqZ" secondAttribute="width" id="vwA-BH-eG6"/>
                                    <constraint firstAttribute="trailing" secondItem="PQ7-tC-gwe" secondAttribute="trailing" id="xY1-SF-fda"/>
                                    <constraint firstItem="ZtP-MK-giz" firstAttribute="width" secondItem="vNf-Hd-bqZ" secondAttribute="width" multiplier="0.65" id="zRt-tN-JmU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XG9-XH-y1o" userLabel="LabelView">
                                <rect key="frame" x="0.0" y="174" width="1024" height="410.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQB-PU-1VW" userLabel="QuestionView" customClass="DesignableView" customModule="ProjetImerirApp" customModuleProvider="target">
                                        <rect key="frame" x="103" y="10" width="819" height="369"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pR-oZ-LjW" userLabel="ThemeQuestionActif" customClass="DesignableLabel" customModule="ProjetImerirApp" customModuleProvider="target">
                                                <rect key="frame" x="20" y="5" width="573.5" height="73.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.29887769669999997" green="0.27311576269999999" blue="0.28131106989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPk-30-hen" customClass="DesignableLabel" customModule="ProjetImerirApp" customModuleProvider="target">
                                                <rect key="frame" x="10" y="83" width="799" height="276"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="1" height="0.0"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8D-IL-Esk" customClass="DesignableButton" customModule="ProjetImerirApp" customModuleProvider="target">
                                                <rect key="frame" x="650.5" y="5" width="163.5" height="74.5"/>
                                                <color key="backgroundColor" red="1" green="0.32607960740000003" blue="0.0015390543939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <state key="normal" title="Hack">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="hackButton:" destination="u8R-0A-IOh" eventType="touchUpInside" id="euE-tI-cbK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.8287609869" blue="0.47699687330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="o8D-IL-Esk" firstAttribute="top" secondItem="jQB-PU-1VW" secondAttribute="top" constant="5" id="6T0-HH-rra"/>
                                            <constraint firstItem="oPk-30-hen" firstAttribute="leading" secondItem="jQB-PU-1VW" secondAttribute="leading" constant="10" id="73m-cq-9mD"/>
                                            <constraint firstItem="6pR-oZ-LjW" firstAttribute="width" secondItem="jQB-PU-1VW" secondAttribute="width" multiplier="0.7" id="9U7-3m-oxq"/>
                                            <constraint firstItem="oPk-30-hen" firstAttribute="centerX" secondItem="jQB-PU-1VW" secondAttribute="centerX" id="KTG-Gq-sMf"/>
                                            <constraint firstItem="oPk-30-hen" firstAttribute="height" secondItem="jQB-PU-1VW" secondAttribute="height" multiplier="0.75" id="QsT-fJ-JbS"/>
                                            <constraint firstAttribute="trailing" secondItem="o8D-IL-Esk" secondAttribute="trailing" constant="5" id="d3y-yE-cjx"/>
                                            <constraint firstItem="o8D-IL-Esk" firstAttribute="width" secondItem="jQB-PU-1VW" secondAttribute="width" multiplier="0.2" id="dqn-tU-rLG"/>
                                            <constraint firstItem="6pR-oZ-LjW" firstAttribute="height" secondItem="jQB-PU-1VW" secondAttribute="height" multiplier="0.2" id="gdB-3B-GwU"/>
                                            <constraint firstItem="6pR-oZ-LjW" firstAttribute="leading" secondItem="jQB-PU-1VW" secondAttribute="leading" constant="20" id="h3E-Ej-Tg5"/>
                                            <constraint firstItem="oPk-30-hen" firstAttribute="bottom" secondItem="jQB-PU-1VW" secondAttribute="bottom" constant="-10" id="rwH-DD-xwe"/>
                                            <constraint firstItem="o8D-IL-Esk" firstAttribute="height" secondItem="jQB-PU-1VW" secondAttribute="height" multiplier="0.2" id="sBN-6G-XVN"/>
                                            <constraint firstItem="6pR-oZ-LjW" firstAttribute="top" secondItem="jQB-PU-1VW" secondAttribute="top" constant="5" id="sBc-Jd-CWB"/>
                                            <constraint firstAttribute="trailing" secondItem="oPk-30-hen" secondAttribute="trailing" constant="10" id="shx-9a-tyI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPQ-ry-yYN" userLabel="MarginRightView">
                                        <rect key="frame" x="922" y="0.0" width="102" height="410.5"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lc3-7S-dMv" userLabel="MarginLeftView">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="410.5"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GPQ-ry-yYN" secondAttribute="trailing" id="370-vH-1ya"/>
                                    <constraint firstItem="jQB-PU-1VW" firstAttribute="height" secondItem="XG9-XH-y1o" secondAttribute="height" multiplier="0.9" id="4wk-gr-c80"/>
                                    <constraint firstItem="jQB-PU-1VW" firstAttribute="centerX" secondItem="XG9-XH-y1o" secondAttribute="centerX" id="5pN-hj-Jsp"/>
                                    <constraint firstItem="jQB-PU-1VW" firstAttribute="top" secondItem="XG9-XH-y1o" secondAttribute="top" constant="10" id="8wN-XG-XOR"/>
                                    <constraint firstAttribute="bottom" secondItem="GPQ-ry-yYN" secondAttribute="bottom" id="98f-ud-mkE"/>
                                    <constraint firstAttribute="bottom" secondItem="lc3-7S-dMv" secondAttribute="bottom" id="D1z-vG-oU6"/>
                                    <constraint firstItem="GPQ-ry-yYN" firstAttribute="height" secondItem="XG9-XH-y1o" secondAttribute="height" id="DVB-7j-Iqo"/>
                                    <constraint firstItem="lc3-7S-dMv" firstAttribute="width" secondItem="XG9-XH-y1o" secondAttribute="width" multiplier="0.1" id="Hy5-4s-2Ds"/>
                                    <constraint firstItem="lc3-7S-dMv" firstAttribute="height" secondItem="XG9-XH-y1o" secondAttribute="height" id="SUZ-IZ-8q0"/>
                                    <constraint firstItem="lc3-7S-dMv" firstAttribute="leading" secondItem="XG9-XH-y1o" secondAttribute="leading" id="f4D-sW-bU6"/>
                                    <constraint firstItem="GPQ-ry-yYN" firstAttribute="width" secondItem="XG9-XH-y1o" secondAttribute="width" multiplier="0.1" id="nAt-yw-1eF"/>
                                    <constraint firstItem="GPQ-ry-yYN" firstAttribute="top" secondItem="XG9-XH-y1o" secondAttribute="top" id="v6k-Z5-Y0Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XG9-XH-y1o" firstAttribute="width" secondItem="lk0-Lv-VmH" secondAttribute="width" id="52N-hL-r8q"/>
                            <constraint firstItem="XG9-XH-y1o" firstAttribute="centerX" secondItem="g5P-2Y-N0Q" secondAttribute="centerX" id="CrI-wd-Ppp"/>
                            <constraint firstItem="lk0-Lv-VmH" firstAttribute="width" secondItem="g5P-2Y-N0Q" secondAttribute="width" id="Df6-Jm-4tL"/>
                            <constraint firstItem="XG9-XH-y1o" firstAttribute="height" secondItem="lk0-Lv-VmH" secondAttribute="height" multiplier="0.3" id="ODo-km-Qiw"/>
                            <constraint firstItem="H0C-tI-DYe" firstAttribute="centerX" secondItem="g5P-2Y-N0Q" secondAttribute="centerX" id="Oie-mN-8al"/>
                            <constraint firstAttribute="trailing" secondItem="lk0-Lv-VmH" secondAttribute="trailing" id="OoU-LF-skc"/>
                            <constraint firstItem="9Wt-gR-U6O" firstAttribute="width" secondItem="g5P-2Y-N0Q" secondAttribute="width" multiplier="0.8" id="PVY-FH-1wl"/>
                            <constraint firstItem="lk0-Lv-VmH" firstAttribute="leading" secondItem="g5P-2Y-N0Q" secondAttribute="leading" id="Rpm-3x-EvE"/>
                            <constraint firstItem="lk0-Lv-VmH" firstAttribute="top" secondItem="g5P-2Y-N0Q" secondAttribute="top" id="S7t-6Z-EiE"/>
                            <constraint firstItem="vNf-Hd-bqZ" firstAttribute="centerX" secondItem="g5P-2Y-N0Q" secondAttribute="centerX" id="UIH-2L-cWC"/>
                            <constraint firstItem="XG9-XH-y1o" firstAttribute="top" secondItem="H0C-tI-DYe" secondAttribute="bottom" id="Uq7-kg-Fd4"/>
                            <constraint firstItem="H0C-tI-DYe" firstAttribute="height" secondItem="g5P-2Y-N0Q" secondAttribute="height" multiplier="0.12" id="XQF-Yg-Fs3"/>
                            <constraint firstItem="H0C-tI-DYe" firstAttribute="top" secondItem="g5P-2Y-N0Q" secondAttribute="top" constant="10" id="a1U-DJ-3e8"/>
                            <constraint firstItem="vNf-Hd-bqZ" firstAttribute="top" secondItem="XG9-XH-y1o" secondAttribute="bottom" id="g7i-Qh-8zF"/>
                            <constraint firstAttribute="bottom" secondItem="vNf-Hd-bqZ" secondAttribute="bottom" id="kTA-ry-ch9"/>
                            <constraint firstItem="vNf-Hd-bqZ" firstAttribute="width" secondItem="lk0-Lv-VmH" secondAttribute="width" id="lQF-0k-vWO"/>
                            <constraint firstItem="H0C-tI-DYe" firstAttribute="width" secondItem="g5P-2Y-N0Q" secondAttribute="width" id="mhB-hH-wc8"/>
                            <constraint firstItem="lk0-Lv-VmH" firstAttribute="height" secondItem="g5P-2Y-N0Q" secondAttribute="height" id="pC1-9p-Yfo"/>
                            <constraint firstItem="jQB-PU-1VW" firstAttribute="width" secondItem="g5P-2Y-N0Q" secondAttribute="width" multiplier="0.8" id="ups-g6-kbE"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aGt-vM-Sbx" appends="YES" id="LfS-AM-P02"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="BackgroundVIew" destination="lk0-Lv-VmH" id="THz-GW-NzF"/>
                        <outlet property="InputAnswer" destination="ZtP-MK-giz" id="vGU-Fa-mPi"/>
                        <outlet property="answerView" destination="vNf-Hd-bqZ" id="Sy8-YX-MWM"/>
                        <outlet property="bonneReponseLabel" destination="QW2-Uw-r2x" id="fEV-JS-PrP"/>
                        <outlet property="dialogueLabel" destination="Lwf-CX-Pub" id="sjZ-MI-Ntu"/>
                        <outlet property="dialogueView" destination="9Wt-gR-U6O" id="bsH-Wa-Jsz"/>
                        <outlet property="hackButton" destination="o8D-IL-Esk" id="m0T-Wg-zIw"/>
                        <outlet property="headerView" destination="H0C-tI-DYe" id="0m2-sp-c52"/>
                        <outlet property="inputButtonValidate" destination="s2a-h2-C7i" id="f4V-L8-2Yz"/>
                        <outlet property="questionLabel" destination="oPk-30-hen" id="j1G-2x-qvk"/>
                        <outlet property="questionView" destination="jQB-PU-1VW" id="QOt-nC-fBg"/>
                        <outlet property="resultatLabel" destination="C8I-4n-HTS" id="GRu-lI-poE"/>
                        <outlet property="resultatView" destination="7jQ-n6-zMy" id="p01-6E-ppZ"/>
                        <outlet property="saisieReponseLabel" destination="wdp-CW-zzG" id="qSA-Zu-Ylf"/>
                        <outlet property="themeActif" destination="6pR-oZ-LjW" id="L0j-EW-LYp"/>
                        <outletCollection property="Buttons" destination="MbZ-2h-rBR" collectionClass="NSMutableArray" id="6kh-he-1Oo"/>
                        <outletCollection property="Buttons" destination="RpU-6F-8QY" collectionClass="NSMutableArray" id="fJp-Yh-Djk"/>
                        <outletCollection property="Buttons" destination="nlq-WB-vna" collectionClass="NSMutableArray" id="A9A-jz-BhM"/>
                        <outletCollection property="Buttons" destination="ulD-s4-Kqd" collectionClass="NSMutableArray" id="kG1-36-7eX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuT-e4-oUQ" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aGt-vM-Sbx">
                    <connections>
                        <action selector="HandleTouchDialogue:" destination="u8R-0A-IOh" id="UQd-b6-Sfu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="94.921875" y="278.91654465592973"/>
        </scene>
    </scenes>
    <resources>
        <image name="Question" width="1920" height="1920"/>
    </resources>
</document>
